<!DOCTYPE html>
<html>
<head>
    <title>StudyBuddy - Find Partners</title>
</head>
<body>
    <h1>Available Study Partners</h1>
    <ul>
        {% for profile in profiles %}
            <li>
                <a href="{% url 'profile' profile.pk %}">
                    {{ profile.fname }} {{ profile.lname }} ({{ profile.email }})
                </a>
                <p>Courses: 
                    {% for course in profile.courses.all %}
                        {{ course.code }}, 
                    {% endfor %}
                </p>
                <p>Availability: {{ profile.availability }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>