<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ receiver.username }} | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --message-sent: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --message-received: #f7fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-container {
            max-width: 1000px;
            margin: 2rem auto;
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 4rem);
            backdrop-filter: blur(20px);
        }

        /* Chat Header */
        .chat-header {
            background: var(--primary-gradient);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        .chat-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 2;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
            color: white;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            border: 3px solid rgba(255, 255, 255, 0.3);
            z-index: 2;
        }

        .user-info {
            z-index: 2;
        }

        .user-name {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .user-status {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Messages Area */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            background: #fafbfc;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .messages-container::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f1f3f4;
            border-radius: 3px;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 3px;
        }

        .message {
            display: flex;
            margin-bottom: 1rem;
            animation: messageSlideIn 0.3s ease-out;
        }

        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message.received {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 1rem 1.5rem;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
            line-height: 1.5;
        }

        .message.sent .message-bubble {
            background: var(--message-sent);
            color: white;
            border-bottom-right-radius: 8px;
        }

        .message.received .message-bubble {
            background: var(--message-received);
            color: var(--text-primary);
            border: 1px solid #e2e8f0;
            border-bottom-left-radius: 8px;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.5rem;
            display: block;
        }

        .message.sent .message-time {
            text-align: right;
            color: rgba(255, 255, 255, 0.8);
        }

        .message.received .message-time {
            text-align: left;
            color: var(--text-secondary);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .empty-text {
            font-size: 1rem;
            line-height: 1.6;
        }

        /* Message Input */
        .message-input-container {
            padding: 1.5rem 2rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .message-form {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .message-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            font-size: 1rem;
            resize: none;
            min-height: 50px;
            max-height: 120px;
            transition: all 0.3s ease;
            font-family: inherit;
            background: #f8fafc;
        }

        .message-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-gradient);
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .send-btn:hover:not(:disabled) {
            transform: scale(1.1);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .send-btn.sending {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Character Counter */
        .char-counter {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-align: right;
            margin-top: 0.5rem;
        }

        .char-counter.warning {
            color: #f56565;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .chat-container {
                margin: 1rem;
                height: calc(100vh - 2rem);
                border-radius: 16px;
            }

            .chat-header {
                padding: 1rem;
            }

            .user-name {
                font-size: 1.2rem;
            }

            .messages-container {
                padding: 1rem;
            }

            .message-bubble {
                max-width: 85%;
                padding: 0.75rem 1rem;
            }

            .message-input-container {
                padding: 1rem;
            }

            .message-input {
                padding: 0.75rem 1rem;
                font-size: 0.9rem;
            }

            .send-btn {
                width: 45px;
                height: 45px;
            }
        }

        /* Message delivery status */
        .message-status {
            font-size: 0.7rem;
            opacity: 0.6;
            margin-top: 0.25rem;
        }

        .message.sent .message-status {
            text-align: right;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Typing indicator */
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: var(--message-received);
            border-radius: 20px;
            border-bottom-left-radius: 8px;
            max-width: 70%;
            margin-bottom: 1rem;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-secondary);
            animation: typingBounce 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typingBounce {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <a href="{% url 'studybuddy_app:inbox' %}" class="back-btn">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div class="user-avatar">
                {{ receiver.username|first|upper }}
            </div>
            <div class="user-info">
                <div class="user-name">{{ receiver.username }}</div>
                <div class="user-status">
                    <i class="bi bi-circle-fill" style="color: #84fab0; font-size: 0.6rem;"></i>
                    Active on StudyBuddy
                </div>
            </div>
        </div>

        <!-- Messages Container -->
        <div class="messages-container" id="messagesContainer">
            {% if messages_received %}
                {% for message in messages_received %}
                    <div class="message {% if message.sender == user %}sent{% else %}received{% endif %}">
                        <div class="message-bubble">
                            {{ message.content }}
                            <div class="message-time">
                                {{ message.created_at|timesince }} ago
                            </div>
                            {% if message.sender == user %}
                                <div class="message-status">
                                    <i class="bi bi-check2-all"></i> Delivered
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="bi bi-chat-heart"></i>
                    </div>
                    <div class="empty-title">Start your conversation</div>
                    <div class="empty-text">
                        This is the beginning of your conversation with {{ receiver.username }}.<br>
                        Say hello and start studying together!
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Message Input -->
        <div class="message-input-container">
            <form method="post" class="message-form" id="messageForm">
                {% csrf_token %}
                <div style="flex: 1;">
                    <textarea 
                        name="content" 
                        class="message-input" 
                        placeholder="Type your message..."
                        rows="1"
                        maxlength="500"
                        required
                        id="messageInput"
                    ></textarea>
                    <div class="char-counter" id="charCounter">0/500</div>
                </div>
                <button type="submit" class="send-btn" id="sendBtn">
                    <i class="bi bi-send-fill"></i>
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-resize textarea
        const messageInput = document.getElementById('messageInput');
        const charCounter = document.getElementById('charCounter');
        const sendBtn = document.getElementById('sendBtn');
        const messageForm = document.getElementById('messageForm');
        const messagesContainer = document.getElementById('messagesContainer');

        // Auto-resize textarea based on content
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            
            // Update character counter
            const length = this.value.length;
            charCounter.textContent = `${length}/500`;
            
            if (length > 450) {
                charCounter.classList.add('warning');
            } else {
                charCounter.classList.remove('warning');
            }
            
            // Enable/disable send button
            sendBtn.disabled = length === 0 || length > 500;
        });

        // Handle form submission
        messageForm.addEventListener('submit', function(e) {
            const content = messageInput.value.trim();
            if (!content) {
                e.preventDefault();
                return;
            }

            // Show sending state
            sendBtn.disabled = true;
            sendBtn.classList.add('sending');
            sendBtn.innerHTML = '<i class="bi bi-hourglass-split"></i>';

            // Add optimistic message
            addMessageToChat(content, true, 'Sending...');
            
            // Clear input
            messageInput.value = '';
            messageInput.style.height = 'auto';
            charCounter.textContent = '0/500';
            charCounter.classList.remove('warning');
        });

        // Add message to chat (for optimistic updates)
        function addMessageToChat(content, isSent, status = '') {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isSent ? 'sent' : 'received'}`;
            
            messageDiv.innerHTML = `
                <div class="message-bubble">
                    ${content}
                    <div class="message-time">Just now</div>
                    ${isSent ? `<div class="message-status">${status}</div>` : ''}
                </div>
            `;
            
            // Remove empty state if it exists
            const emptyState = messagesContainer.querySelector('.empty-state');
            if (emptyState) {
                emptyState.remove();
            }
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }

        // Scroll to bottom of messages
        function scrollToBottom() {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Handle Enter key (send on Enter, new line on Shift+Enter)
        messageInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                if (this.value.trim()) {
                    messageForm.dispatchEvent(new Event('submit'));
                }
            }
        });

        // Auto-scroll to bottom on page load
        document.addEventListener('DOMContentLoaded', function() {
            scrollToBottom();
            messageInput.focus();
        });

        // Reset send button state after form submission
        window.addEventListener('load', function() {
            sendBtn.disabled = false;
            sendBtn.classList.remove('sending');
            sendBtn.innerHTML = '<i class="bi bi-send-fill"></i>';
        });

        // Simulate typing indicator (optional)
        let typingTimer;
        messageInput.addEventListener('input', function() {
            clearTimeout(typingTimer);
            // You could add typing indicator logic here
            typingTimer = setTimeout(() => {
                // Hide typing indicator
            }, 1000);
        });
    </script>
</body>
</html>