<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .inbox-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .inbox-header {
            padding: 2rem;
            background: var(--primary-gradient);
            color: white;
        }

        .inbox-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .inbox-count {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .message-thread {
            display: block;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }

        .message-thread:hover {
            background: #f8fafc;
            color: inherit;
            text-decoration: none;
        }

        .message-thread:last-child {
            border-bottom: none;
        }

        .thread-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .thread-info {
            flex: 1;
        }

        .thread-user {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .thread-time {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .thread-preview {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.4;
            margin-top: 0.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .empty-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .empty-text {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .thread-header {
                flex-direction: column;
                text-align: center;
            }
            
            .message-thread {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Your Messages</h1>
            <p class="page-subtitle">
                Stay connected with your study buddies and manage your conversations
            </p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <!-- Inbox Container -->
        <div class="inbox-container">
            <div class="inbox-header">
                <h2 class="inbox-title">
                    <i class="bi bi-chat-dots"></i> Conversations
                </h2>
                <p class="inbox-count">
                    {% if threads %}
                        {{ threads|length }} conversation{{ threads|length|pluralize }}
                    {% else %}
                        No conversations yet
                    {% endif %}
                </p>
            </div>

            {% if threads %}
                <!-- Message Threads -->
                <div class="messages-list">
                    {% for thread in threads %}
                        <a href="{% url 'studybuddy_app:chat_thread' user_id=thread.user.id %}" class="message-thread">
                            <div class="thread-header">
                                <div class="user-avatar">
                                    {{ thread.user.username|first|upper }}
                                </div>
                                <div class="thread-info">
                                    <div class="thread-user">{{ thread.user.username }}</div>
                                    <div class="thread-time">
                                        {{ thread.last_message.created_at|timesince }} ago
                                    </div>
                                </div>
                            </div>
                            <div class="thread-preview">
                                {{ thread.last_message.content|truncatewords:15 }}
                            </div>
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Empty State -->
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="bi bi-chat-text"></i>
                    </div>
                    <h2 class="empty-title">No Messages Yet</h2>
                    <p class="empty-text">
                        Start connecting with your study buddies! Send your first message to begin building your study network.
                    </p>
                    <a href="{% url 'studybuddy_app:find_buddies' %}" class="btn btn-primary">
                        <i class="bi bi-people"></i>
                        Find Study Buddies
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>







