<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message to {{ receiver.username }} | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .message-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .message-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .back-btn {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 10;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
            color: white;
        }

        .receiver-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 auto 1rem;
            border: 3px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 2;
        }

        .message-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .message-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .message-form {
            padding: 3rem 2rem;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1.25rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            resize: vertical;
            min-height: 150px;
            font-family: inherit;
            line-height: 1.6;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .char-counter {
            text-align: right;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-top: 0.75rem;
        }

        .char-counter.warning {
            color: #f56565;
            font-weight: 600;
        }

        .message-suggestions {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .suggestions-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .suggestion-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .suggestion-item:hover {
            background: #667eea;
            color: white;
            transform: translateX(5px);
        }

        .btn-send {
            width: 100%;
            padding: 1.25rem 2rem;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .btn-send:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .btn-send:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-send.sending {
            background: var(--text-secondary);
        }

        .btn-secondary {
            width: 100%;
            padding: 1rem 2rem;
            background: transparent;
            color: var(--text-secondary);
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-secondary:hover {
            background: #f8fafc;
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
        }

        .success-message {
            background: var(--success-gradient);
            color: #22543d;
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: slideDown 0.5s ease-out;
            font-weight: 500;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .message-title {
                font-size: 1.5rem;
            }

            .message-form {
                padding: 2rem 1.5rem;
            }

            .back-btn {
                top: 1rem;
                left: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <a href="{% url 'studybuddy_app:profile_list' %}" class="nav-link">
            <i class="bi bi-arrow-left"></i> Back to Browse Profiles
        </a>

        <!-- Message Container -->
        <div class="message-container">
            <!-- Message Header -->
            <div class="message-header">
                <a href="{% url 'studybuddy_app:profile_list' %}" class="back-btn">
                    <i class="bi bi-arrow-left"></i>
                </a>
                
                <div class="receiver-avatar">
                    {{ receiver.username|first|upper }}
                </div>
                <h1 class="message-title">Send Message to {{ receiver.username }}</h1>
                <p class="message-subtitle">Start a conversation and connect for studying together!</p>
            </div>

            <!-- Message Form -->
            <div class="message-form">
                {% if messages %}
                    {% for message in messages %}
                        <div class="success-message">
                            <i class="bi bi-check-circle-fill"></i>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" id="messageForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="content" class="form-label">
                            <i class="bi bi-chat-text"></i>
                            Your Message to {{ receiver.username }}
                        </label>
                        
                        <!-- Message Suggestions -->
                        <div class="message-suggestions">
                            <div class="suggestions-title">
                                <i class="bi bi-lightbulb"></i> Quick message ideas:
                            </div>
                            <div class="suggestion-item" onclick="setMessage('Hi {{ receiver.username }}! I saw we\'re taking similar courses. Would you like to study together?')">
                                Hi {{ receiver.username }}! I saw we're taking similar courses. Would you like to study together?
                            </div>
                            <div class="suggestion-item" onclick="setMessage('Hello! I\'m looking for a study partner and noticed we have overlapping classes. Interested in forming a study group?')">
                                Hello! I'm looking for a study partner and noticed we have overlapping classes. Interested in forming a study group?
                            </div>
                            <div class="suggestion-item" onclick="setMessage('Hey {{ receiver.username }}! Would you be interested in studying together? I think we could help each other out!')">
                                Hey {{ receiver.username }}! Would you be interested in studying together? I think we could help each other out!
                            </div>
                        </div>

                        <textarea 
                            id="content" 
                            name="content" 
                            class="form-control" 
                            placeholder="Write your message to {{ receiver.username }}..."
                            required
                            maxlength="500"
                        ></textarea>
                        <div class="char-counter" id="charCounter">0/500 characters</div>
                    </div>

                    <button type="submit" class="btn-send" id="sendBtn">
                        <i class="bi bi-send-fill"></i>
                        Send Message to {{ receiver.username }}
                    </button>
                </form>

                <a href="{% url 'studybuddy_app:profile_list' %}" class="btn-secondary">
                    <i class="bi bi-x-circle"></i>
                    Cancel
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Character counter
        const textarea = document.getElementById('content');
        const charCounter = document.getElementById('charCounter');
        const sendBtn = document.getElementById('sendBtn');

        textarea.addEventListener('input', function() {
            const length = this.value.length;
            charCounter.textContent = `${length}/500 characters`;
            
            if (length > 450) {
                charCounter.classList.add('warning');
            } else {
                charCounter.classList.remove('warning');
            }
            
            sendBtn.disabled = length === 0 || length > 500;
        });

        // Form submission
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            const content = textarea.value.trim();
            if (!content) {
                e.preventDefault();
                alert('Please write a message before sending.');
                return;
            }

            sendBtn.disabled = true;
            sendBtn.classList.add('sending');
            sendBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Sending Message...';
        });

        // Set message from suggestion
        function setMessage(message) {
            textarea.value = message;
            textarea.dispatchEvent(new Event('input'));
            textarea.focus();
        }

        // Auto-dismiss success messages
        document.querySelectorAll('.success-message').forEach(message => {
            setTimeout(() => {
                message.style.opacity = '0';
                setTimeout(() => {
                    message.remove();
                }, 300);
            }, 5000);
        });

        // Focus on textarea when page loads
        document.addEventListener('DOMContentLoaded', function() {
            textarea.focus();
        });
    </script>
</body>
</html>