{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Profiles | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="% static 'css/profile_list.css' %"
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Browse Student Profiles</h1>
            <p class="page-subtitle">
                Discover amazing students from around the world and connect with potential study partners
            </p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        {% if page_obj and page_obj.object_list %}
            <!-- Profiles Grid -->
            <div class="profiles-grid">
                {% for profile in page_obj %}
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                {{ profile.user.username|first|upper }}
                            </div>
                            <div class="profile-info">
                                <h3>{{ profile.user.username }}</h3>
                                <p>Student since {{ profile.user.date_joined|date:"M Y" }}</p>
                            </div>
                        </div>

                        {% if profile.bio %}
                            <div class="profile-bio">
                                {{ profile.bio }}
                            </div>
                        {% endif %}

                        {% if profile.courses.all %}
                            <div class="profile-courses">
                                {% for course in profile.courses.all|slice:":3" %}
                                    <span class="course-tag">{{ course.code }}</span>
                                {% endfor %}
                                {% if profile.courses.all|length > 3 %}
                                    <span class="course-tag">+{{ profile.courses.all|length|add:"-3" }} more</span>
                                {% endif %}
                            </div>
                        {% endif %}

                        <div class="profile-actions">
                            <a href="{% url 'studybuddy_app:user_profile' pk=profile.pk %}" class="btn btn-primary">
                                <i class="bi bi-person"></i>
                                View Profile
                            </a>
                            <a href="{% url 'studybuddy_app:send_message' receiver_id=profile.user.id %}" class="btn btn-outline">
                                <i class="bi bi-chat-dots"></i>
                                Message
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <div class="pagination-container">
                    <div class="pagination">
                        {% if page_obj.has_previous %}
                            <a href="?page=1" class="page-link">
                                <i class="bi bi-chevron-double-left"></i> First
                            </a>
                            <a href="?page={{ page_obj.previous_page_number }}" class="page-link">
                                <i class="bi bi-chevron-left"></i> Previous
                            </a>
                        {% endif %}

                        <span class="page-link active">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </span>

                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="page-link">
                                Next <i class="bi bi-chevron-right"></i>
                            </a>
                            <a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">
                                Last <i class="bi bi-chevron-double-right"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h2 class="empty-title">No Profiles Found</h2>
                <p class="empty-text">
                    It looks like there are no student profiles to display yet. Be the first to create your profile and start building the StudyBuddy community!
                </p>
                <a href="{% url 'studybuddy_app:profile_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i>
                    Create Your Profile
                </a>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Debug: Log when view profile is clicked
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function(e) {
                console.log('View Profile clicked!');
                console.log('URL:', this.href);
                console.log('Target:', e.target);
            });
        });
    </script>
</body>
</html>