{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Profile - StudyBuddy</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/profile_add.css' %}">
</head>
<body>
<div class="container">
  <div class="left">
    <h2>Welcome to Study Buddy Finder!</h2>
    <p>Connect with the perfect study partner and make learning more fun and effective.</p>
  </div>
  <div class="right">
    <h2>Create Your Profile</h2>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <label for="fname">First Name</label>
      <input type="text" name="fname" id="fname" value="{{ form.fname.value|default_if_none:'' }}" required>
      {% if form.fname.errors %}
        <div class="error">{{ form.fname.errors.0 }}</div>
      {% endif %}

      <label for="lname">Last Name</label>
      <input type="text" name="lname" id="lname" value="{{ form.lname.value|default_if_none:'' }}" required>
      {% if form.lname.errors %}
        <div class="error">{{ form.lname.errors.0 }}</div>
      {% endif %}

      <label for="email">Email</label>
      <input type="email" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}" required>
      {% if form.email.errors %}
        <div class="error">{{ form.email.errors.0 }}</div>
      {% endif %}

      <label for="bio">Major</label>
      <input name="major" id="major" rows="3">{{ form.bio.value|default_if_none:'' }}</textarea>

      <label>Choose the courses you want to study together</label>
      <div style="padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; margin-top: 0.5rem;">
        {% for course in form.courses %}
          <div class="form-check">
            {{ course }}
          </div>
        {% endfor %}
      </div>
      {% if form.courses.errors %}
        <div class="error">{{ form.courses.errors.0 }}</div>
      {% endif %}

      <button class="btn" type="submit">Create My Profile</button>
      <div class="login-link">
        Already have an account? <a href="{% url 'studybuddy_app:login' %}">Log in</a>
      </div>
    </form>

  </div>
</div>
</body>
</html>
