{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}StudyBuddy Finder{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Page-specific CSS -->
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Flash Messages -->
    <main class="container my-5 flex-fill">
        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}
<!-- Page-specific content goes here -->
{% endblock %}

{% block footer %}
<!-- Footer -->
<footer class="text-white text-center py-3" style="background-color: #6f42c1;">
    <p class="mb-0">&copy; {% now "Y" %} StudyBuddy Finder</p>
</footer>

{% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Page-specific JS -->
    {% block extra_js %}{% endblock %}
</body>
</html>
