{% extends 'studybuddy_app/base.html' %}
{% load static %}
{% block extra_css %}   
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/leave_review.css' %}">
{% endblock %}

{% block content %}
    <div class="container">
        <!-- Navigation -->
        <a href="{% url 'studybuddy_app:profile' pk=profile.pk %}" class="nav-link">
            <i class="bi bi-arrow-left"></i> Back to Profile
        </a>

        <!-- Review Container -->
        <div class="review-container">
            <!-- Header -->
            <div class="review-header">
                <h1 class="review-title">Leave a Review</h1>
                <p class="review-subtitle">Share your experience with this study buddy</p>
            </div>

            <!-- Profile Info -->
            <div class="profile-info">
                <div class="profile-avatar">
                    {{ profile.user.username|first|upper }}
                </div>
                <div class="profile-details">
                    <h3>{{ profile.user.username }}</h3>
                    <p>Member since {{ profile.user.date_joined|date:"M Y" }}</p>
                </div>
            </div>

            <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin: 2rem;">
                        <i class="bi bi-{% if message.tags == 'error' %}exclamation-triangle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}-fill"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Review Form -->
            <form method="post" class="review-form" id="reviewForm">
                {% csrf_token %}
                
                <!-- Rating -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="bi bi-star"></i> Rating
                    </label>
                    <div class="rating-input">
                        {% for i in "12345" %}
                            <button type="button" class="star-button" data-rating="{{ forloop.counter }}">
                                <i class="bi bi-star-fill"></i>
                            </button>
                        {% endfor %}
                    </div>
                    <div class="rating-text" id="ratingText">Click a star to rate</div>
                    <input type="hidden" name="rating" id="ratingValue" required>
                    {% if form.rating.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.rating.errors %}
                                <i class="bi bi-exclamation-circle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                
                <div class="form-group">
                    <label for="{{ form.comment.id_for_label }}" class="form-label">
                        <i class="bi bi-chat-text"></i> Your Review
                    </label>
                    <textarea 
    id="{{ form.comment.id_for_label }}"
    name="{{ form.comment.name }}"
    class="form-control{% if form.comment.errors %} is-invalid{% endif %}"
    placeholder="Share your experience studying with {{ profile.user.username }}. What made them a great study buddy?"
    maxlength="500"
>{{ form.comment.value|default:'' }}</textarea>

                    <div class="character-count" id="charCount">0/500 characters</div>
                    {% if form.comment.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.comment.errors %}
                                <i class="bi bi-exclamation-circle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="bi bi-star"></i>
                        Submit Review
                    </button>
                    <a href="{% url 'studybuddy_app:profile' pk=profile.pk %}" class="btn btn-secondary">
                        <i class="bi bi-x"></i>
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
    {% endblock %}
    {% block extra_js %}
    <script src="{% static 'js/leave_review.js' %}"></script>
{% endblock %}
    