{% extends 'studybuddy_app/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock %}
{% block content %}
    <!-- Background animation -->
    <div class="bg-animation">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Main container -->
    <div class="signup-container">
        <div class="signup-grid">
            <!-- Left side - Welcome -->
            <div class="signup-welcome">
                <div class="welcome-shapes">
                    <div class="welcome-shape"></div>
                    <div class="welcome-shape"></div>
                </div>
                
                <div class="welcome-content">
                    <h1 class="welcome-title">Join StudyBuddy Today!</h1>
                    <p class="welcome-subtitle">
                        Create your account and start connecting with amazing study partners who share your academic goals.
                    </p>
                    
                    <ul class="welcome-features">
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-lightning-charge"></i>
                            </div>
                            Instant course matching
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            Connect with verified students
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            Smart schedule coordination
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            Safe and secure platform
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Right side - Form -->
            <div class="signup-form-container">
                <div class="form-header">
                    <h2 class="form-title">Create Account</h2>
                    <p class="form-subtitle">Fill in your details to get started</p>
                </div>

                <!-- Alerts -->
                <div id="alertContainer"></div>

                <form id="signupForm" method="post" novalidate>
                    <input type="hidden" name="csrfmiddlewaretoken" value="dummy-csrf-token">
                    
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input 
                            type="text" 
                            id="username"
                            name="username"
                            class="form-control" 
                            required
                            autocomplete="username"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Please enter a valid username</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            id="email"
                            name="email"
                            class="form-control" 
                            required
                            autocomplete="email"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Please enter a valid email address</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password1" class="form-label">Password</label>
                        <input 
                            type="password" 
                            id="password1"
                            name="password1"
                            class="form-control" 
                            required
                            autocomplete="new-password"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Password must be at least 8 characters long</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password2" class="form-label">Confirm Password</label>
                        <input 
                            type="password" 
                            id="password2"
                            name="password2"
                            class="form-control" 
                            required
                            autocomplete="new-password"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Passwords do not match</span>
                        </div>
                    </div>

                    <button type="submit" class="btn-signup" id="submitBtn">
                        <i class="bi bi-person-plus"></i>
                        Create My Account
                    </button>
                </form>

                
                
            </div>
        </div>
    </div>
    {% endblock %}
    
    {% block extra_js %}
    <script src="{% static 'js/signup.js' %}"></script>
{% endblock %}