<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About StudyBuddy | Connect. Learn. Succeed.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .hero-section {
            background: var(--primary-gradient);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .hero-shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 15s infinite ease-in-out;
        }

        .hero-shape:nth-child(1) {
            width: 200px;
            height: 200px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .hero-shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 15%;
            animation-delay: -5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .section {
            padding: 4rem 0;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .feature-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .stats-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 3rem;
            margin: 2rem 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-number {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--secondary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 600;
        }

        .cta-section {
            background: var(--secondary-gradient);
            color: white;
            padding: 4rem 2rem;
            border-radius: 24px;
            text-align: center;
            margin: 2rem 0;
        }

        .cta-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta-text {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .btn-white {
            background: white;
            color: var(--text-primary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            margin-bottom: 2rem;
            display: inline-block;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-shapes">
            <div class="hero-shape"></div>
            <div class="hero-shape"></div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">About StudyBuddy</h1>
            <p class="hero-subtitle">
                Connecting students worldwide to create meaningful study partnerships and academic success
            </p>
        </div>
    </section>

    <div class="container">
        <!-- Navigation -->
        <div class="section">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Home
            </a>

            <!-- Mission Section -->
            <div class="stats-section">
                <h2 class="section-title">Our Mission</h2>
                <p style="text-align: center; font-size: 1.2rem; color: var(--text-secondary); max-width: 800px; margin: 0 auto;">
                    StudyBuddy is designed to transform the way students learn by connecting them with like-minded peers who share their academic interests and goals. We believe that collaborative learning leads to better understanding, improved retention, and academic success.
                </p>
            </div>

            <!-- Features Section -->
            <h2 class="section-title">Why Choose StudyBuddy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h3 class="feature-title">Smart Matching</h3>
                    <p class="feature-description">
                        Our intelligent algorithm matches you with students taking the same courses, ensuring relevant and productive study partnerships.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <h3 class="feature-title">Seamless Communication</h3>
                    <p class="feature-description">
                        Built-in messaging system allows you to coordinate study sessions, share resources, and maintain ongoing academic discussions.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <h3 class="feature-title">Schedule Coordination</h3>
                    <p class="feature-description">
                        Easily coordinate study schedules and find the perfect time to meet with your study buddies for maximum productivity.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h3 class="feature-title">Safe & Secure</h3>
                    <p class="feature-description">
                        Your privacy and safety are our top priorities. All profiles are verified, and we maintain a secure learning environment.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-star"></i>
                    </div>
                    <h3 class="feature-title">Peer Reviews</h3>
                    <p class="feature-description">
                        Build trust in the community through our peer review system that helps you find the most reliable study partners.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <h3 class="feature-title">Track Progress</h3>
                    <p class="feature-description">
                        Monitor your study sessions, track your academic progress, and celebrate achievements with your study network.
                    </p>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <h2 class="section-title">StudyBuddy Impact</h2>
                <div class="stats-grid">
                    <div>
                        <div class="stat-number">10,000+</div>
                        <div class="stat-label">Active Students</div>
                    </div>
                    <div>
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Universities</div>
                    </div>
                    <div>
                        <div class="stat-number">50,000+</div>
                        <div class="stat-label">Study Sessions</div>
                    </div>
                    <div>
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>

            <!-- How It Works Section -->
            <h2 class="section-title">How StudyBuddy Works</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--primary-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">1</span>
                    </div>
                    <h3 class="feature-title">Create Your Profile</h3>
                    <p class="feature-description">
                        Sign up and create a detailed profile with your courses, study preferences, and academic goals.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--secondary-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">2</span>
                    </div>
                    <h3 class="feature-title">Find Study Buddies</h3>
                    <p class="feature-description">
                        Our algorithm will match you with students who share your courses and learning style preferences.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--success-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">3</span>
                    </div>
                    <h3 class="feature-title">Start Studying Together</h3>
                    <p class="feature-description">
                        Connect, coordinate schedules, and begin your collaborative learning journey toward academic success.
                    </p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Ready to Transform Your Learning?</h2>
            <p class="cta-text">
                Join thousands of students who have already discovered the power of collaborative learning through StudyBuddy.
            </p>
            {% if not user.is_authenticated %}
                <a href="{% url 'studybuddy_app:signup' %}" class="btn btn-white">
                    <i class="bi bi-person-plus"></i>
                    Get Started Today
                </a>
            {% else %}
                <a href="{% url 'studybuddy_app:find_buddies' %}" class="btn btn-white">
                    <i class="bi bi-people"></i>
                    Find Your Study Buddies
                </a>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>