<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.user.username }}'s Profile | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .profile-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .profile-header {
            background: var(--primary-gradient);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto 1.5rem;
            border: 4px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 2;
        }

        .profile-name {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .profile-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .btn-light {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-light:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            color: white;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
            color: white;
        }

        .profile-content {
            padding: 3rem 2rem;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .profile-section {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: #667eea;
        }

        .bio-text {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1rem;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .course-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            text-align: center;
            transition: all 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .course-code {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .course-name {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .reviews-section {
            background: white;
            border-radius: 16px;
            overflow: hidden;
        }

        .reviews-header {
            background: var(--secondary-gradient);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .reviews-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .review-item {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .review-item:last-child {
            border-bottom: none;
        }

        .review-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .reviewer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1rem;
        }

        .reviewer-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .review-rating {
            display: flex;
            gap: 0.25rem;
        }

        .star {
            color: #ffd700;
            font-size: 1rem;
        }

        .star.empty {
            color: #e2e8f0;
        }

        .review-content {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-top: 1rem;
        }

        .review-date {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        .empty-reviews {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        .info-item i {
            color: #667eea;
            width: 20px;
        }

        @media (max-width: 768px) {
            .profile-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .profile-name {
                font-size: 2rem;
            }

            .profile-actions {
                flex-direction: column;
                align-items: center;
            }

            .courses-grid {
                grid-template-columns: 1fr;
            }

            .reviews-stats {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <a href="{% url 'studybuddy_app:profile_list' %}" class="nav-link">
            <i class="bi bi-arrow-left"></i> Back to Profiles
        </a>

        <!-- Profile Container -->
        <div class="profile-container">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="profile-avatar">
                    {{ profile.user.username|first|upper }}
                </div>
                <h1 class="profile-name">{{ profile.user.username }}</h1>
                <p class="profile-subtitle">StudyBuddy Member since {{ profile.user.date_joined|date:"M Y" }}</p>
                
                {% if user.is_authenticated and user != profile.user %}
                    <div class="profile-actions">
                        <a href="{% url 'studybuddy_app:send_message' receiver_id=profile.user.id %}" class="btn btn-light">
                            <i class="bi bi-chat-dots"></i>
                            Send Message
                        </a>
                        {% if can_review %}
                            <a href="{% url 'studybuddy_app:leave_review' profile_id=profile.id %}" class="btn btn-primary">
                                <i class="bi bi-star"></i>
                                Leave Review
                            </a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>

            <!-- Profile Content -->
            <div class="profile-content">
                <div class="profile-grid">
                    <!-- Left Column -->
                    <div>
                        <!-- Bio Section -->
                        {% if profile.bio %}
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="bi bi-person-lines-fill"></i>
                                    About
                                </h3>
                                <p class="bio-text">{{ profile.bio }}</p>
                            </div>
                        {% endif %}

                        <!-- Courses Section -->
                        {% if profile.courses.all %}
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="bi bi-book"></i>
                                    Courses ({{ profile.courses.all|length }})
                                </h3>
                                <div class="courses-grid">
                                    {% for course in profile.courses.all %}
                                        <div class="course-card">
                                            <div class="course-code">{{ course.code }}</div>
                                            <div class="course-name">{{ course.name }}</div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    </div>

                    <!-- Right Column -->
                    <div>
                        <!-- Profile Info -->
                        <div class="profile-section">
                            <h3 class="section-title">
                                <i class="bi bi-info-circle"></i>
                                Profile Info
                            </h3>
                            <div class="info-item">
                                <i class="bi bi-calendar-plus"></i>
                                Joined {{ profile.user.date_joined|date:"M d, Y" }}
                            </div>
                            <div class="info-item">
                                <i class="bi bi-book-half"></i>
                                {{ profile.courses.all|length }} Course{{ profile.courses.all|length|pluralize }}
                            </div>
                            <div class="info-item">
                                <i class="bi bi-star-fill"></i>
                                {{ reviews|length }} Review{{ reviews|length|pluralize }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="reviews-section">
            <div class="reviews-header">
                <h3 class="section-title" style="color: white; margin-bottom: 0;">
                    <i class="bi bi-star-fill"></i>
                    Student Reviews
                </h3>
                {% if reviews %}
                    <div class="reviews-stats">
                        <div class="stat-item">
                            <div class="stat-number">{{ reviews|length }}</div>
                            <div class="stat-label">Total Reviews</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">
                                {% if reviews %}
                                    {% load custom_filters %}
                                    {{ reviews|average_rating|floatformat:1 }}
                                {% else %}
                                    0.0
                                {% endif %}
                            </div>
                            <div class="stat-label">Average Rating</div>
                        </div>
                    </div>
                {% endif %}
            </div>

            {% if reviews %}
                {% for review in reviews %}
                    <div class="review-item">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar">
                                    {{ review.reviewer.username|first|upper }}
                                </div>
                                <div>
                                    <div class="reviewer-name">{{ review.reviewer.username }}</div>
                                    <div class="review-rating">
                                        {% for i in "12345" %}
                                            <span class="star {% if forloop.counter > review.rating %}empty{% endif %}">
                                                <i class="bi bi-star-fill"></i>
                                            </span>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-content">{{ review.content }}</div>
                        <div class="review-date">{{ review.created_at|timesince }} ago</div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-reviews">
                    <div class="empty-icon">
                        <i class="bi bi-star"></i>
                    </div>
                    <h4>No Reviews Yet</h4>
                    <p>Be the first to leave a review for {{ profile.user.username }}!</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



