<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Profiles | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profile-info h3 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .profile-info p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .profile-bio {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .profile-courses {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .course-tag {
            background: var(--secondary-gradient);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            flex: 1;
            justify-content: center;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #667eea;
            color: #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
            color: white;
        }

        .btn-outline:hover {
            background: #667eea;
            color: white;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .pagination {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .page-link {
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }

        .page-link:hover {
            background: var(--primary-gradient);
            color: white;
            transform: translateY(-2px);
        }

        .page-link.active {
            background: var(--primary-gradient);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .empty-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .empty-text {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .profiles-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Browse Student Profiles</h1>
            <p class="page-subtitle">
                Discover amazing students from around the world and connect with potential study partners
            </p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        {% if page_obj and page_obj.object_list %}
            <!-- Profiles Grid -->
            <div class="profiles-grid">
                {% for profile in page_obj %}
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                {{ profile.user.username|first|upper }}
                            </div>
                            <div class="profile-info">
                                <h3>{{ profile.user.username }}</h3>
                                <p>Student since {{ profile.user.date_joined|date:"M Y" }}</p>
                            </div>
                        </div>

                        {% if profile.bio %}
                            <div class="profile-bio">
                                {{ profile.bio }}
                            </div>
                        {% endif %}

                        {% if profile.courses.all %}
                            <div class="profile-courses">
                                {% for course in profile.courses.all|slice:":3" %}
                                    <span class="course-tag">{{ course.code }}</span>
                                {% endfor %}
                                {% if profile.courses.all|length > 3 %}
                                    <span class="course-tag">+{{ profile.courses.all|length|add:"-3" }} more</span>
                                {% endif %}
                            </div>
                        {% endif %}

                        <div class="profile-actions">
                            <a href="{% url 'studybuddy_app:user_profile' pk=profile.pk %}" class="btn btn-primary">
                                <i class="bi bi-person"></i>
                                View Profile
                            </a>
                            <a href="{% url 'studybuddy_app:send_message' receiver_id=profile.user.id %}" class="btn btn-outline">
                                <i class="bi bi-chat-dots"></i>
                                Message
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <div class="pagination-container">
                    <div class="pagination">
                        {% if page_obj.has_previous %}
                            <a href="?page=1" class="page-link">
                                <i class="bi bi-chevron-double-left"></i> First
                            </a>
                            <a href="?page={{ page_obj.previous_page_number }}" class="page-link">
                                <i class="bi bi-chevron-left"></i> Previous
                            </a>
                        {% endif %}

                        <span class="page-link active">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </span>

                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="page-link">
                                Next <i class="bi bi-chevron-right"></i>
                            </a>
                            <a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">
                                Last <i class="bi bi-chevron-double-right"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h2 class="empty-title">No Profiles Found</h2>
                <p class="empty-text">
                    It looks like there are no student profiles to display yet. Be the first to create your profile and start building the StudyBuddy community!
                </p>
                <a href="{% url 'studybuddy_app:profile_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i>
                    Create Your Profile
                </a>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Debug: Log when view profile is clicked
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function(e) {
                console.log('View Profile clicked!');
                console.log('URL:', this.href);
                console.log('Target:', e.target);
            });
        });
    </script>
</body>
</html>