{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
            --surface-elevated: #f7fafc;
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --error-gradient: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* Navigation */
        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            border: none;
        }

        /* Main Content */
        .main-container {
            min-height: 100vh;
            padding: 2rem 0;
            display: flex;
            align-items: center;
        }

        .edit-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .edit-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--primary-gradient);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        /* Form Styling */
        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        /* Select2 Custom Styling */
        .select2-container--default .select2-selection--multiple {
            border: 2px solid #e2e8f0 !important;
            border-radius: 15px !important;
            padding: 0.5rem !important;
            min-height: 60px !important;
            background: #fff !important;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #4facfe !important;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1) !important;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background: var(--accent-gradient) !important;
            border: none !important;
            border-radius: 25px !important;
            color: white !important;
            padding: 0.3rem 0.8rem !important;
            margin: 0.2rem !important;
            font-size: 0.9rem !important;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: white !important;
            border-right: none !important;
            margin-right: 0.5rem !important;
        }

        .select2-dropdown {
            border: 2px solid #e2e8f0 !important;
            border-radius: 15px !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background: var(--accent-gradient) !important;
        }

        /* Submit Button */
        .submit-section {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-submit {
            background: var(--secondary-gradient);
            border: none;
            color: white;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-submit:hover {
            background: linear-gradient(45deg, #f5576c, #f093fb);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
            color: white;
        }

        .btn-submit:active {
            transform: translateY(-1px);
        }

        /* Back Button */
        .back-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: var(--text-primary);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        /* Grid Layout for Form Fields */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .edit-card {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
        }

        /* Django Messages */
        .django-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }

        .alert {
            border-radius: 15px;
            border: none;
            padding: 1rem 1.5rem;
            font-weight: 500;
        }

        .alert-success {
            background: var(--success-gradient);
            color: white;
        }

        .alert-error {
            background: var(--error-gradient);
            color: white;
        }

        /* Animation */
        .edit-card {
            animation: slideInUp 0.6s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Required field indicator */
        .required::after {
            content: " *";
            color: #f56565;
        }
    </style>
</head>
<body>
    <!-- Django Messages -->
    {% if messages %}
        <div class="django-messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2">
                    {{ message }}
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:index' %}" class="nav-btn">
                    <i class="bi bi-house-fill me-1"></i>
                    Home
                </a>
                {% if user.profile %}
                    <a href="{% url 'studybuddy_app:profile' pk=user.profile.pk %}" class="nav-btn primary">
                        <i class="bi bi-eye me-1"></i>
                        View Profile
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <div class="container">
            <div class="edit-card">
                <h1 class="page-title">
                    <i class="bi bi-person-gear me-2"></i>
                    Edit Profile
                </h1>
                <p class="page-subtitle">Update your information and preferences to find the perfect study buddies</p>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- Personal Information Section -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-person"></i>
                            </div>
                            Personal Information
                        </h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">First Name</label>
                                {{ form.fname }}
                            </div>
                            <div class="form-group">
                                <label class="form-label required">Last Name</label>
                                {{ form.lname }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label required">Email</label>
                            {{ form.email }}
                        </div>
                    </div>

                    <!-- Academic Information Section -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-mortarboard"></i>
                            </div>
                            Academic Information
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label">Major</label>
                            {{ form.major }}
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label required">Courses</label>
                            {{ form.courses }}
                        </div>
                    </div>

                    <!-- About Section -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-chat-text"></i>
                            </div>
                            About You
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label">Bio</label>
                            {{ form.bio }}
                        </div>
                    </div>

                    <!-- Submit Section -->
                    <div class="submit-section">
                        <button type="submit" class="btn-submit">
                            <i class="bi bi-check-circle-fill"></i>
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery and Select2 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize Select2 for courses
            $('.select2, #id_courses').select2({
                placeholder: "Select your courses",
                width: '100%',
                allowClear: true,
                tags: false
            });

            // Add form-control class to all form fields
            $('.edit-card input, .edit-card textarea, .edit-card select').addClass('form-control');
            
            // Remove form-control from Select2 elements to avoid conflicts
            $('.select2-hidden-accessible').removeClass('form-control');

            // Form validation and interaction
            $('.form-control').on('focus', function() {
                $(this).closest('.form-group').addClass('focused');
            });

            $('.form-control').on('blur', function() {
                $(this).closest('.form-group').removeClass('focused');
            });

            // Auto-resize textareas
            $('textarea').on('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });

            // Smooth scroll to first error if any
            if ($('.alert-error').length > 0) {
                $('html, body').animate({
                    scrollTop: $('.alert-error').first().offset().top - 100
                }, 500);
            }
        });
    </script>
</body>
</html>