<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.user.username }}'s Profile | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .profile-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-header {
            background: var(--primary-gradient);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .back-btn {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 10;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
            color: white;
        }

        .profile-avatar {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
            font-weight: bold;
            margin: 0 auto 1.5rem;
            border: 5px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 2;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .profile-name {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .profile-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .profile-content {
            padding: 3rem 2rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
        }

        .section {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .section:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-title i {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .bio-text {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .course-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            border: 2px solid #e2e8f0;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--secondary-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .course-card:hover::before {
            transform: scaleX(1);
        }

        .course-icon {
            width: 50px;
            height: 50px;
            background: var(--accent-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .course-code {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .course-name {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .message-section {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .message-header {
            background: var(--secondary-gradient);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .message-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .message-subtitle {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .message-form {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: #f093fb;
            background: white;
            box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.1);
            transform: translateY(-1px);
        }

        .char-counter {
            text-align: right;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .char-counter.warning {
            color: #f56565;
        }

        .btn-send {
            width: 100%;
            padding: 1rem 2rem;
            background: var(--secondary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
        }

        .btn-send:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            background: var(--success-gradient);
            color: #22543d;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .btn-light {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-light:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            color: white;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 968px) {
            .content-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .profile-name {
                font-size: 2.2rem;
            }

            .profile-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .courses-grid {
                grid-template-columns: 1fr;
            }

            .profile-actions {
                flex-direction: column;
                align-items: center;
            }

            .back-btn {
                top: 1rem;
                left: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <a href="{% url 'studybuddy_app:profile_list' %}" class="nav-link">
            <i class="bi bi-arrow-left"></i> Back to Browse Profiles
        </a>

        <!-- Profile Container -->
        <div class="profile-container">
            <!-- Profile Header -->
            <div class="profile-header">
                <a href="{% url 'studybuddy_app:profile_list' %}" class="back-btn">
                    <i class="bi bi-arrow-left"></i>
                </a>
                
                <div class="profile-avatar">
                    {{ profile.user.username|first|upper }}
                </div>
                <h1 class="profile-name">{{ profile.user.username }}</h1>
                <p class="profile-subtitle">StudyBuddy Member since {{ profile.user.date_joined|date:"M Y" }}</p>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number">{{ profile.courses.all|length }}</div>
                        <div class="stat-label">Course{{ profile.courses.all|length|pluralize }}</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">{{ profile.user.date_joined|timesince|slice:":2" }}</div>
                        <div class="stat-label">Days Active</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">★</div>
                        <div class="stat-label">Verified Student</div>
                    </div>
                </div>

                {% if user.is_authenticated and user != profile.user %}
                    <div class="profile-actions">
                        <a href="#message-section" class="btn btn-light" onclick="scrollToMessage()">
                            <i class="bi bi-chat-dots"></i>
                            Send Message
                        </a>
                    </div>
                {% endif %}
            </div>

            <!-- Profile Content -->
            <div class="profile-content">
                <div class="content-grid">
                    <!-- Left Column -->
                    <div>
                        <!-- Bio Section -->
                        {% if profile.bio %}
                            <div class="section">
                                <h3 class="section-title">
                                    <i class="bi bi-person-lines-fill"></i>
                                    About {{ profile.user.username }}
                                </h3>
                                <p class="bio-text">{{ profile.bio }}</p>
                            </div>
                        {% endif %}

                        <!-- Courses Section -->
                        {% if profile.courses.all %}
                            <div class="section">
                                <h3 class="section-title">
                                    <i class="bi bi-book"></i>
                                    Courses ({{ profile.courses.all|length }})
                                </h3>
                                <div class="courses-grid">
                                    {% for course in profile.courses.all %}
                                        <div class="course-card">
                                            <div class="course-icon">
                                                <i class="bi bi-journal-bookmark"></i>
                                            </div>
                                            <div class="course-code">{{ course.code }}</div>
                                            <div class="course-name">{{ course.name }}</div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    </div>

                    <!-- Right Column - Message Section -->
                    <div>
                        {% if user.is_authenticated and user != profile.user %}
                            <div class="message-section" id="message-section">
                                <div class="message-header">
                                    <h3 class="message-title">
                                        <i class="bi bi-envelope-heart"></i>
                                        Send a Message
                                    </h3>
                                    <p class="message-subtitle">Connect with {{ profile.user.username }} and start studying together!</p>
                                </div>

                                <div class="message-form">
                                    {% if message_sent %}
                                        <div class="success-message">
                                            <i class="bi bi-check-circle-fill"></i>
                                            Message sent successfully! {{ profile.user.username }} will get back to you soon.
                                        </div>
                                    {% endif %}

                                    <form method="post" id="messageForm">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="content" class="form-label">
                                                <i class="bi bi-chat-text"></i>
                                                Your Message
                                            </label>
                                            <textarea 
                                                id="content" 
                                                name="content" 
                                                class="form-control" 
                                                placeholder="Hi {{ profile.user.username }}! I'd love to study together for..."
                                                required
                                                maxlength="500"
                                            ></textarea>
                                            <div class="char-counter" id="charCounter">0/500 characters</div>
                                        </div>

                                        <button type="submit" class="btn-send" id="sendBtn">
                                            <i class="bi bi-send-fill"></i>
                                            Send Message
                                        </button>
                                    </form>
                                </div>
                            </div>
                        {% else %}
                            <div class="section">
                                <h3 class="section-title">
                                    <i class="bi bi-info-circle"></i>
                                    Connect with {{ profile.user.username }}
                                </h3>
                                {% if not user.is_authenticated %}
                                    <p class="bio-text">
                                        <a href="{% url 'studybuddy_app:login' %}" style="color: #667eea; text-decoration: none; font-weight: 600;">Log in</a> 
                                        to send a message to {{ profile.user.username }} and start studying together!
                                    </p>
                                {% else %}
                                    <p class="bio-text">This is your own profile. You can edit it from your dashboard.</p>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Character counter
        const textarea = document.getElementById('content');
        const charCounter = document.getElementById('charCounter');
        const sendBtn = document.getElementById('sendBtn');

        if (textarea) {
            textarea.addEventListener('input', function() {
                const length = this.value.length;
                charCounter.textContent = `${length}/500 characters`;
                
                if (length > 450) {
                    charCounter.classList.add('warning');
                } else {
                    charCounter.classList.remove('warning');
                }
                
                sendBtn.disabled = length === 0 || length > 500;
            });

            // Form submission
            document.getElementById('messageForm').addEventListener('submit', function() {
                sendBtn.disabled = true;
                sendBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Sending...';
            });
        }

        // Smooth scroll to message section
        function scrollToMessage() {
            document.getElementById('message-section').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Auto-dismiss success message
        const successMessage = document.querySelector('.success-message');
        if (successMessage) {
            setTimeout(() => {
                successMessage.style.opacity = '0';
                setTimeout(() => {
                    successMessage.remove();
                }, 300);
            }, 5000);
        }
    </script>
</body>
</html>