<h2>Chat with {{ receiver.username }}</h2>

<div class="chat-box" style="margin-bottom: 1rem;">
  {% for message in messages_received %}
    <div style="margin-bottom: 0.5rem;">
      <strong>{{ message.sender.username }}:</strong>
      {{ message.content }}<br>
      <small>{{ message.created_at|time:"H:i" }}</small>
    </div>
  {% endfor %}
</div>

<form method="post">
  {% csrf_token %}
  <textarea name="content" rows="2" style="width: 100%;" placeholder="Write your message..."></textarea>
  <button type="submit">Send</button>
</form>
<div class="action-buttons mt-3">
  <a href="{% url 'studybuddy_app:index' %}" class="btn btn-primary">Homepage</a>
</div>
