<a href="{% url 'studybuddy_app:index' %}"><h2>StudyBuddy</h2></a>
<h2>Inbox</h2> 
<ul>
  {% for thread in threads %}
    <li style="margin-bottom: 1rem;">
      <a href="{% url 'studybuddy_app:chat_thread' thread.user.id %}">
        <strong>{{ thread.user.username }}</strong><br>
        {{ thread.last_message.content|truncatewords:10 }}<br>
        <small>{{ thread.last_message.created_at|timesince }} ago</small>
      </a>
    </li>
  {% empty %}
    <li>You have no messages yet.</li>
  {% endfor %}
</ul>








