<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}StudyBuddy Finder{% endblock %}</title>   
    </head>
    <body>
        <!-- Header Block -->
        {% block header %}
        <header style="background-color: #ffb6c1;" class="text-white text-center py-3">
            <a href="{% url 'index' %}" style="text-decoration: none; color: inherit">
                <h1 style="display: inline; color: #000;">StudyBuddy Finder</h1>
              </a>
        </header>
        {% endblock %}
    
        {% block main %}
        
        {% endblock %}
    
        
        {% block footer %}
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2025 BI Norwegian Business School</p>
        </footer>
        {% endblock %}
    </body>
    </html>
    