<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}StudyBuddy Finder{% endblock %}</title>
    
        <!-- Bootstrap CSS (for responsive design) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <!-- Optional: Add custom stylesheets like your nicepage.css or index.css -->
        <link rel="stylesheet" href="nicepage.css" media="screen">
        <link rel="stylesheet" href="index.css" media="screen">
    </head>
    <body>
        <!-- Header Block -->
        {% block header %}
        <header class="bg-primary text-white text-center py-3">
            <a href="{% url 'index' %}" style="text-decoration: none; color: inherit;">
                <h1 style="display: inline; color: #000;">StudyBuddy Finder</h1>
              </a>
        </header>
        {% endblock %}
    
        <!-- Main Content Block -->
        {% block main %}
        <img src="pic.jpg">
        {% endblock %}
    
        <!-- Footer Block -->
        {% block footer %}
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2025 Ola Nordmann</p>
        </footer>
        {% endblock %}
    
        <!-- Bootstrap JS and Popper.js (required for Bootstrap components like dropdowns and modals) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    