{% extends "base.html" %}

{% block title %}{{ course.name }}{% endblock %}

{% block main %}
<div class="container mt-5">
    <h1 class="display-4 text-primary">{{ course.name }}</h1>
    
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Course Code: {{ course.code }}</h5>
            <p class="card-text">This is the course description or any other information you'd like to display about the course.</p>
        </div>
    </div>
    
    <div class="mt-4">
        <h3>Enrolled Students</h3>
        <ul class="list-group">
            {% for student in course.students.all %}
                <li class="list-group-item">
                    <a href="{% url 'profile' student.pk %}">{{ student.first_name }} {{ student.last_name }}</a>
                </li>
            {% empty %}
                <li class="list-group-item">No students enrolled in this course.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}

