{% extends "base.html" %}

{% block title %}{{ profile.first_name }} {{ profile.last_name }}{% endblock %}

{% block main %}
<div class="container mt-5">
    <h1 class="display-4 text-primary">{{ profile.first_name }} {{ profile.last_name }}</h1>
    
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Bio</h5>
            <p class="card-text">{{ profile.bio }}</p>
            <h5 class="card-title">Availability</h5>
            <p class="card-text">{{ profile.availability }}</p>
            <h5 class="card-title">Study Methods</h5>
            <p class="card-text">{{ profile.study_methods }}</p>
        </div>
    </div>
    
    <div class="mt-4">
        <h3>Courses</h3>
        <ul class="list-group">
            {% for course in profile.courses.all %}
                <li class="list-group-item">
                    <a href="{% url 'course' course.pk %}">{{ course.name }} ({{ course.code }})</a>
                </li>
            {% empty %}
                <li class="list-group-item">No courses available for this profile.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}


