{% extends "studybuddy_app/base.html" %}

{% block title %}Server Error | StudyBuddy{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 text-danger mb-4">500</h1>
            <h2 class="mb-4">Internal Server Error</h2>
            <p class="lead mb-5">
                Something went wrong on our end. We're working to fix it!
            </p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'studybuddy_app:index' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-house-door"></i> Go Home
                </a>
                <button onclick="window.location.reload()" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-arrow-clockwise"></i> Try Again
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}