{% extends "studybuddy_app/base.html" %}

{% block title %}Study Calendar | StudyBuddy{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
<style>
    .fc-event {
        cursor: pointer;
    }
    #calendar {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Study Calendar</h1>
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSessionModal">
            <i class="bi bi-plus-lg"></i> Add Session
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div id="calendar"></div>
        </div>
    </div>
</div>

<!-- Add Session Modal -->
<div class="modal fade" id="addSessionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Study Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="sessionForm">
                    <div class="mb-3">
                        <label class="form-label">Course</label>
                        <select class="form-select" name="course" required>
                            <option value="" selected disabled>Select a course</option>
                            {% for course in request.user.profile.courses.all %}
                                <option value="{{ course.id }}">{{ course.code }} - {{ course.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Topic</label>
                        <input type="text" class="form-control" name="topic" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date & Time</label>
                        <input type="datetime-local" class="form-control" name="scheduled_time" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" name="location" placeholder="e.g., Library 3rd floor" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveSession">Save Session</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: [
            {% for session in sessions %}
            {
                title: '{{ session.topic }} ({{ session.course.code }})',
                start: '{{ session.scheduled_time|date:"Y-m-d\TH:i:s" }}',
                extendedProps: {
                    location: '{{ session.location }}',
                    url: '#'  // Would link to session detail in a real implementation
                }
            },
            {% endfor %}
        ],
        eventClick: function(info) {
            alert(`Session: ${info.event.title}\nLocation: ${info.event.extendedProps.location}`);
        }
    });
    calendar.render();

    // Handle modal form submission
    document.getElementById('saveSession').addEventListener('click', function() {
        // In a real implementation, this would submit to your backend
        alert('In a real app, this would save the session to your database');
        $('#addSessionModal').modal('hide');
    });
});
</script>
{% endblock %}