{% extends "studybuddy_app/base.html" %}

{% block title %}Leave Review | StudyBuddy{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Leave Review for {{ profile.fname }}</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4 text-center">
                            <h5>How would you rate your study experience?</h5>
                            <div class="rating-stars mb-3" style="font-size: 2rem;">
                                {% for i in "54321" %}
                                <span class="star-rating" data-value="{{ i }}" style="cursor: pointer;">
                                    {% if form.rating.value == i %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                    <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                </span>
                                {% endfor %}
                                <input type="hidden" name="rating" id="id_rating" value="{{ form.rating.value|default:'' }}">
                            </div>
                            {% if form.rating.errors %}
                                <div class="text-danger">{{ form.rating.errors.as_text }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_comment" class="form-label">Your Feedback</label>
                            <textarea class="form-control" id="id_comment" name="comment" rows="5" 
                                      placeholder="Share your experience studying with {{ profile.fname }}...">{{ form.comment.value|default:'' }}</textarea>
                            {% if form.comment.errors %}
                                <div class="text-danger">{{ form.comment.errors.as_text }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'studybuddy_app:profile' profile.pk %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Profile
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Submit Review
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const stars = document.querySelectorAll('.star-rating');
    const ratingInput = document.getElementById('id_rating');
    
    stars.forEach(star => {
        star.addEventListener('click', function() {
            const value = this.getAttribute('data-value');
            ratingInput.value = value;
            
            // Update star display
            stars.forEach(s => {
                const starValue = s.getAttribute('data-value');
                const icon = s.querySelector('i');
                if (starValue <= value) {
                    icon.classList.remove('bi-star');
                    icon.classList.add('bi-star-fill');
                } else {
                    icon.classList.remove('bi-star-fill');
                    icon.classList.add('bi-star');
                }
            });
        });
    });
});
</script>
{% endblock %}