{% extends "studybuddy_app/base.html" %}

{% block title %}Messages | StudyBuddy{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Your Messages</h1>
        <a href="{% url 'studybuddy_app:profile_list' %}" class="btn btn-outline-primary">
            Find Buddies to Message
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            {% if page_obj %}
            <div class="list-group">
                {% for message in page_obj %}
                <a href="{% url 'studybuddy_app:send_message' message.sender.id %}" 
                   class="list-group-item list-group-item-action {% if not message.read %}bg-light{% endif %}">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            {{ message.sender.profile.fname }} {{ message.sender.profile.lname }}
                            <small class="text-muted">@{{ message.sender.username }}</small>
                        </h5>
                        <small>{{ message.timestamp|timesince }} ago</small>
                    </div>
                    <p class="mb-1">{{ message.content|truncatewords:20 }}</p>
                </a>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="bi bi-envelope-open display-4 text-muted mb-3"></i>
                <h4>No messages yet</h4>
                <p>Start a conversation with your study buddies!</p>
            </div>
            {% endif %}
        </div>
    </div>

    {% include "studybuddy_app/includes/pagination.html" %}
</div>
{% endblock %}