{% extends "studybuddy_app/base.html" %}

{% block title %}Send Message | StudyBuddy{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Send Message to {{ receiver.profile.fname }}</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label">Recipient</label>
                            <input type="text" class="form-control" 
                                   value="{{ receiver.profile.fname }} {{ receiver.profile.lname }} (@{{ receiver.username }})" 
                                   disabled>
                        </div>
                        
                        <div class="mb-3">
                            <label for="messageContent" class="form-label">Your Message</label>
                            <textarea class="form-control" id="messageContent" name="content" 
                                      rows="5" required></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'studybuddy_app:inbox' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Inbox
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send"></i> Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}