{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Study Sessions - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--secondary-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .filters-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }

        .filters-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .form-control {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .btn-filter {
            background: var(--accent-gradient);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-filter:hover {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
            color: white;
        }

        .sessions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .session-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .session-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .session-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }

        .session-card:hover::before {
            transform: scaleX(1);
        }

        .session-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .session-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .session-course {
            background: var(--accent-gradient);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .session-meta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .meta-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f7fafc;
            border-radius: 6px;
            color: var(--text-primary);
        }

        .session-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .session-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .organizer-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .organizer-avatar {
            width: 32px;
            height: 32px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .organizer-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .session-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            color: white;
        }

        .btn-outline:hover {
            background: #f7fafc;
            border-color: #4facfe;
        }

        .availability-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-available {
            background: var(--success-gradient);
            color: white;
        }

        .badge-full {
            background: var(--warning-gradient);
            color: white;
        }

        .difficulty-badge {
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .difficulty-beginner {
            background: #e6fffa;
            color: #38a169;
        }

        .difficulty-intermediate {
            background: #fff5e1;
            color: #dd6b20;
        }

        .difficulty-advanced {
            background: #fed7d7;
            color: #e53e3e;
        }

        .difficulty-exam_prep {
            background: #e9d8fd;
            color: #805ad5;
        }

        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .pagination {
            background: var(--surface);
            border-radius: 50px;
            padding: 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .page-link {
            border: none;
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 25px;
            margin: 0 0.2rem;
            transition: all 0.3s ease;
        }

        .page-link:hover {
            background: var(--accent-gradient);
            color: white;
            transform: translateY(-2px);
        }

        .page-item.active .page-link {
            background: var(--secondary-gradient);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .sessions-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .session-meta {
                grid-template-columns: 1fr;
            }
            
            .session-footer {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Dashboard
                </a>
                <a href="{% url 'studybuddy_app:create_study_session' %}" class="nav-btn primary">
                    <i class="bi bi-plus-circle me-1"></i>
                    Create Session
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="page-title">
                <i class="bi bi-search me-2"></i>
                Browse Study Sessions
            </h1>
            <p class="page-subtitle">Find the perfect study session to join and boost your learning</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Filters -->
            <div class="filters-card">
                <h3 class="filters-title">
                    <div class="filter-icon">
                        <i class="bi bi-funnel"></i>
                    </div>
                    Filter Sessions
                </h3>
                
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Course</label>
                        {{ form.course }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">From Date</label>
                        {{ form.date_from }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">To Date</label>
                        {{ form.date_to }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Type</label>
                        {{ form.session_type }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Difficulty</label>
                        {{ form.difficulty_level }}
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <button type="submit" class="btn-filter w-100">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            {{ form.available_spots_only }}
                            <label class="form-check-label" for="{{ form.available_spots_only.id_for_label }}">
                                Only show sessions with available spots
                            </label>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Sessions Grid -->
            {% if page_obj.object_list %}
                <div class="sessions-grid">
                    {% for session in page_obj.object_list %}
                        <div class="session-card">
                            <!-- Availability Badge -->
                            {% if session.is_full %}
                                <div class="availability-badge badge-full">
                                    <i class="bi bi-x-circle me-1"></i>
                                    Full
                                </div>
                            {% else %}
                                <div class="availability-badge badge-available">
                                    <i class="bi bi-check-circle me-1"></i>
                                    {{ session.available_spots }} spot{{ session.available_spots|pluralize }} left
                                </div>
                            {% endif %}

                            <div class="session-header">
                                <div class="flex-grow-1">
                                    <h4 class="session-title">{{ session.title }}</h4>
                                    <div class="session-course">{{ session.course.code }}</div>
                                </div>
                            </div>

                            <div class="session-meta">
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-calendar-event"></i>
                                    </div>
                                    {{ session.start_time|date:"M d, Y" }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-clock"></i>
                                    </div>
                                    {{ session.start_time|time:"H:i" }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                    {{ session.duration_display }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-{% if session.session_type == 'virtual' %}camera-video{% else %}geo-alt{% endif %}"></i>
                                    </div>
                                    {{ session.get_session_type_display }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    {{ session.participants.count }}/{{ session.max_participants }} participants
                                </div>
                                <div class="meta-item">
                                    <span class="difficulty-badge difficulty-{{ session.difficulty_level }}">
                                        {{ session.get_difficulty_level_display }}
                                    </span>
                                </div>
                            </div>

                            {% if session.description %}
                                <p class="session-description">{{ session.description }}</p>
                            {% endif %}

                            <div class="session-footer">
                                <div class="organizer-info">
                                    <div class="organizer-avatar">
                                        {{ session.organizer.first_name.0|default:session.organizer.username.0|upper }}
                                    </div>
                                    <div class="organizer-name">{{ session.organizer.username }}</div>
                                </div>
                                
                                <div class="session-actions">
                                    <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-sm btn-outline">
                                        <i class="bi bi-eye"></i>
                                        Details
                                    </a>
                                    {% if not session.is_full %}
                                        <a href="{% url 'studybuddy_app:join_session' session.pk %}" class="btn-sm btn-primary">
                                            <i class="bi bi-plus-circle"></i>
                                            Join
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                    <div class="pagination-wrapper">
                        <nav aria-label="Sessions pagination">
                            <ul class="pagination">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}{% if request.GET.date_from %}&date_from={{ request.GET.date_from }}{% endif %}{% if request.GET.date_to %}&date_to={{ request.GET.date_to }}{% endif %}{% if request.GET.session_type %}&session_type={{ request.GET.session_type }}{% endif %}{% if request.GET.difficulty_level %}&difficulty_level={{ request.GET.difficulty_level }}{% endif %}{% if request.GET.available_spots_only %}&available_spots_only={{ request.GET.available_spots_only }}{% endif %}">
                                            <i class="bi bi-chevron-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}{% if request.GET.date_from %}&date_from={{ request.GET.date_from }}{% endif %}{% if request.GET.date_to %}&date_to={{ request.GET.date_to }}{% endif %}{% if request.GET.session_type %}&session_type={{ request.GET.session_type }}{% endif %}{% if request.GET.difficulty_level %}&difficulty_level={{ request.GET.difficulty_level }}{% endif %}{% if request.GET.available_spots_only %}&available_spots_only={{ request.GET.available_spots_only }}{% endif %}">
                                            <i class="bi bi-chevron-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}{% if request.GET.date_from %}&date_from={{ request.GET.date_from }}{% endif %}{% if request.GET.date_to %}&date_to={{ request.GET.date_to }}{% endif %}{% if request.GET.session_type %}&session_type={{ request.GET.session_type }}{% endif %}{% if request.GET.difficulty_level %}&difficulty_level={{ request.GET.difficulty_level }}{% endif %}{% if request.GET.available_spots_only %}&available_spots_only={{ request.GET.available_spots_only }}{% endif %}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}{% if request.GET.date_from %}&date_from={{ request.GET.date_from }}{% endif %}{% if request.GET.date_to %}&date_to={{ request.GET.date_to }}{% endif %}{% if request.GET.session_type %}&session_type={{ request.GET.session_type }}{% endif %}{% if request.GET.difficulty_level %}&difficulty_level={{ request.GET.difficulty_level }}{% endif %}{% if request.GET.available_spots_only %}&available_spots_only={{ request.GET.available_spots_only }}{% endif %}">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}{% if request.GET.date_from %}&date_from={{ request.GET.date_from }}{% endif %}{% if request.GET.date_to %}&date_to={{ request.GET.date_to }}{% endif %}{% if request.GET.session_type %}&session_type={{ request.GET.session_type }}{% endif %}{% if request.GET.difficulty_level %}&difficulty_level={{ request.GET.difficulty_level }}{% endif %}{% if request.GET.available_spots_only %}&available_spots_only={{ request.GET.available_spots_only }}{% endif %}">
                                            <i class="bi bi-chevron-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                {% endif %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="bi bi-search"></i>
                    </div>
                    <h3 class="empty-title">No sessions found</h3>
                    <p class="empty-text">Try adjusting your filters or create a new session to get started.</p>
                    <a href="{% url 'studybuddy_app:create_study_session' %}" class="btn-filter">
                        <i class="bi bi-plus-circle me-2"></i>
                        Create Your First Session
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add form-control class to form fields
            document.querySelectorAll('.filters-card select, .filters-card input[type="date"]').forEach(field => {
                field.classList.add('form-control');
            });

            // Auto-submit form on filter change
            document.querySelectorAll('.filters-card select').forEach(select => {
                select.addEventListener('change', function() {
                    this.closest('form').submit();
                });
            });
        });
    </script>
</body>
</html>