{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Session - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --danger-gradient: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .main-container {
            padding: 2rem 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .confirm-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .warning-icon {
            width: 80px;
            height: 80px;
            background: var(--danger-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 2rem;
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .session-info {
            background: #f8fafc;
            border-radius: 15px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 4px solid var(--danger-gradient);
        }

        .session-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn-action {
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-cancel {
            background: var(--danger-gradient);
            color: white;
        }

        .btn-back {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-cancel:hover {
            color: white;
        }

        .btn-back:hover {
            background: #f7fafc;
            color: var(--text-primary);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="confirm-card">
                <div class="warning-icon">
                    <i class="bi bi-exclamation-triangle"></i>
                </div>
                
                <h1 class="page-title">Cancel Study Session?</h1>
                <p class="text-secondary">This action cannot be undone. All participants will be notified.</p>
                
                <div class="session-info">
                    <h4 class="session-title">{{ session.title }}</h4>
                    <p class="text-secondary mb-1">{{ session.course.code }} - {{ session.start_time|date:"M d, Y" }} at {{ session.start_time|time:"H:i" }}</p>
                    <p class="text-secondary mb-0">{{ session.participants.count }} participant{{ session.participants.count|pluralize }} will be affected</p>
                </div>
                
                <form method="post" style="display: inline;">
                    {% csrf_token %}
                    <div class="action-buttons">
                        <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-action btn-back">
                            <i class="bi bi-arrow-left"></i>
                            Keep Session
                        </a>
                        <button type="submit" class="btn-action btn-cancel">
                            <i class="bi bi-x-circle"></i>
                            Yes, Cancel Session
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>