{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compatible Sessions - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--success-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .sessions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .session-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .session-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--success-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .session-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }

        .session-card:hover::before {
            transform: scaleX(1);
        }

        .compatible-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--success-gradient);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .session-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .session-course {
            background: var(--accent-gradient);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .session-meta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .meta-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f7fafc;
            border-radius: 6px;
            color: var(--text-primary);
        }

        .session-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .session-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .organizer-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .organizer-avatar {
            width: 32px;
            height: 32px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .organizer-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .session-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .btn-primary {
            background: var(--success-gradient);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #38a169, #48bb78);
            color: white;
        }

        .btn-outline:hover {
            background: #f7fafc;
            border-color: #4facfe;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .btn-action {
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem;
        }

        .btn-primary-large {
            background: var(--success-gradient);
            color: white;
        }

        .btn-outline-large {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .btn-primary-large:hover {
            color: white;
        }

        .btn-outline-large:hover {
            background: #f7fafc;
            color: var(--text-primary);
        }

        .info-card {
            background: linear-gradient(135deg, #e6fffa 0%, #f0fff4 100%);
            border: 1px solid var(--success-gradient);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .info-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-icon {
            width: 35px;
            height: 35px;
            background: var(--success-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        @media (max-width: 768px) {
            .sessions-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .session-meta {
                grid-template-columns: 1fr;
            }
            
            .session-footer {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Dashboard
                </a>
                <a href="{% url 'studybuddy_app:manage_availability' %}" class="nav-btn primary">
                    <i class="bi bi-calendar-week me-1"></i>
                    Manage Availability
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="page-title">
                <i class="bi bi-clock-history me-2"></i>
                Compatible Sessions
            </h1>
            <p class="page-subtitle">Study sessions that match your available time slots</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Info Card -->
            <div class="info-card">
                <h3 class="info-title">
                    <div class="info-icon">
                        <i class="bi bi-lightbulb"></i>
                    </div>
                    Smart Matching
                </h3>
                <p class="mb-0">These sessions are perfectly timed to fit your weekly schedule. We've matched them based on your availability preferences, so you can join without conflicts!</p>
            </div>

            <!-- Sessions Grid -->
            {% if page_obj.object_list %}
                <div class="sessions-grid">
                    {% for session in page_obj.object_list %}
                        <div class="session-card">
                            <!-- Compatible Badge -->
                            <div class="compatible-badge">
                                <i class="bi bi-check-circle"></i>
                                Perfect Match
                            </div>

                            <h4 class="session-title">{{ session.title }}</h4>
                            <div class="session-course">{{ session.course.code }}</div>

                            <div class="session-meta">
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-calendar-event"></i>
                                    </div>
                                    {{ session.start_time|date:"M d, Y" }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-clock"></i>
                                    </div>
                                    {{ session.start_time|time:"H:i" }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                    {{ session.duration_display }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-{% if session.session_type == 'virtual' %}camera-video{% else %}geo-alt{% endif %}"></i>
                                    </div>
                                    {{ session.get_session_type_display }}
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    {{ session.available_spots }} spot{{ session.available_spots|pluralize }} left
                                </div>
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-graph-up"></i>
                                    </div>
                                    {{ session.get_difficulty_level_display }}
                                </div>
                            </div>

                            {% if session.description %}
                                <p class="session-description">{{ session.description }}</p>
                            {% endif %}

                            <div class="session-footer">
                                <div class="organizer-info">
                                    <div class="organizer-avatar">
                                        {{ session.organizer.first_name.0|default:session.organizer.username.0|upper }}
                                    </div>
                                    <div class="organizer-name">{{ session.organizer.username }}</div>
                                </div>
                                
                                <div class="session-actions">
                                    <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-sm btn-outline">
                                        <i class="bi bi-eye"></i>
                                        Details
                                    </a>
                                    {% if not session.is_full %}
                                        <a href="{% url 'studybuddy_app:join_session' session.pk %}" class="btn-sm btn-primary">
                                            <i class="bi bi-plus-circle"></i>
                                            Join Now
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="bi bi-calendar-x"></i>
                    </div>
                    <h3 class="empty-title">No Compatible Sessions Found</h3>
                    <p class="empty-text">
                        We couldn't find any study sessions that match your current availability. 
                        Try updating your schedule or check back later for new sessions!
                    </p>
                    <div class="d-flex gap-2 justify-content-center flex-wrap">
                        <a href="{% url 'studybuddy_app:manage_availability' %}" class="btn-action btn-primary-large">
                            <i class="bi bi-calendar-week"></i>
                            Update Availability
                        </a>
                        <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="btn-action btn-outline-large">
                            <i class="bi bi-search"></i>
                            Browse All Sessions
                        </a>
                        <a href="{% url 'studybuddy_app:create_study_session' %}" class="btn-action btn-outline-large">
                            <i class="bi bi-plus-circle"></i>
                            Create Session
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animate session cards on load
            const sessionCards = document.querySelectorAll('.session-card');
            
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            sessionCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
                observer.observe(card);
            });

            // Highlight the matching aspect
            const compatibleBadges = document.querySelectorAll('.compatible-badge');
            compatibleBadges.forEach((badge, index) => {
                setTimeout(() => {
                    badge.style.animation = 'pulse 2s infinite';
                }, index * 200);
            });
        });

        // Add pulse animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>