{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Study Session - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--accent-gradient);
            border: none;
        }

        .main-container {
            padding: 2rem 0;
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--secondary-gradient);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .form-section {
            margin-bottom: 2.5rem;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        .radio-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .radio-option {
            flex: 1;
            min-width: 150px;
        }

        .radio-option input[type="radio"] {
            display: none;
        }

        .radio-option label {
            display: block;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fff;
        }

        .radio-option input[type="radio"]:checked + label {
            border-color: #4facfe;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            transform: translateY(-2px);
        }

        .submit-section {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-submit {
            background: var(--secondary-gradient);
            border: none;
            color: white;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-submit:hover {
            background: linear-gradient(45deg, #f5576c, #f093fb);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
            color: white;
        }

        .btn-back {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: var(--text-primary);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        .required::after {
            content: " *";
            color: #f56565;
        }

        .location-toggle {
            display: none;
        }

        .django-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }

        .alert {
            border-radius: 15px;
            border: none;
            padding: 1rem 1.5rem;
            font-weight: 500;
        }

        .alert-success {
            background: var(--success-gradient);
            color: white;
        }

        .alert-error {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Django Messages -->
    {% if messages %}
        <div class="django-messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2">
                    {{ message }}
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Back to Dashboard
                </a>
                <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="nav-btn primary">
                    <i class="bi bi-search me-1"></i>
                    Browse Sessions
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <div class="container">
            <div class="form-card">
                <h1 class="page-title">
                    <i class="bi bi-plus-circle-fill me-2"></i>
                    Create Study Session
                </h1>
                <p class="page-subtitle">Organize a study session and find the perfect study partners</p>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- Basic Information -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-info-circle"></i>
                            </div>
                            Basic Information
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label required">Session Title</label>
                            {{ form.title }}
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">Course</label>
                                {{ form.course }}
                            </div>
                            <div class="form-group">
                                <label class="form-label">Difficulty Level</label>
                                {{ form.difficulty_level }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            {{ form.description }}
                        </div>
                    </div>

                    <!-- Schedule & Duration -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-calendar-event"></i>
                            </div>
                            Schedule & Duration
                        </h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">Start Date & Time</label>
                                {{ form.start_time }}
                            </div>
                            <div class="form-group">
                                <label class="form-label required">Duration (Hours)</label>
                                {{ form.duration_hours }}
                            </div>
                        </div>
                    </div>

                    <!-- Location & Type -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            Location & Type
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label required">Session Type</label>
                            <div class="radio-group">
                                {% for value, label in form.session_type.field.choices %}
                                    <div class="radio-option">
                                        <input type="radio" name="session_type" value="{{ value }}" id="type_{{ value }}" 
                                               {% if form.session_type.value == value %}checked{% endif %}>
                                        <label for="type_{{ value }}">
                                            <i class="bi bi-{% if value == 'virtual' %}camera-video{% else %}geo-alt{% endif %} me-2"></i>
                                            {{ label }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group" id="location-field">
                                <label class="form-label">Location</label>
                                {{ form.location }}
                            </div>
                            <div class="form-group" id="virtual-link-field">
                                <label class="form-label">Virtual Meeting Link</label>
                                {{ form.virtual_link }}
                            </div>
                        </div>
                    </div>

                    <!-- Study Details -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-book"></i>
                            </div>
                            Study Details
                        </h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Study Method</label>
                                {{ form.study_method }}
                            </div>
                            <div class="form-group">
                                <label class="form-label">Max Participants</label>
                                {{ form.max_participants }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Study Topics</label>
                            {{ form.study_topics }}
                        </div>
                    </div>

                    <!-- Submit Section -->
                    <div class="submit-section">
                        <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="btn-back">
                            <i class="bi bi-arrow-left"></i>
                            Cancel
                        </a>
                        <button type="submit" class="btn-submit">
                            <i class="bi bi-check-circle-fill"></i>
                            Create Study Session
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add form-control class to all form fields
            document.querySelectorAll('.form-card input, .form-card textarea, .form-card select').forEach(field => {
                if (!field.type || field.type !== 'radio') {
                    field.classList.add('form-control');
                }
            });

            // Handle session type toggle
            const sessionTypeInputs = document.querySelectorAll('input[name="session_type"]');
            const locationField = document.getElementById('location-field');
            const virtualLinkField = document.getElementById('virtual-link-field');

            function toggleLocationFields() {
                const selectedType = document.querySelector('input[name="session_type"]:checked');
                if (selectedType) {
                    if (selectedType.value === 'virtual') {
                        locationField.style.display = 'none';
                        virtualLinkField.style.display = 'block';
                    } else {
                        locationField.style.display = 'block';
                        virtualLinkField.style.display = 'none';
                    }
                }
            }

            sessionTypeInputs.forEach(input => {
                input.addEventListener('change', toggleLocationFields);
            });

            // Initial toggle
            toggleLocationFields();

            // Auto-resize textareas
            document.querySelectorAll('textarea').forEach(textarea => {
                textarea.addEventListener('input', function() {
                    this.style.height = 'auto';
                    this.style.height = (this.scrollHeight) + 'px';
                });
            });

            // Form validation feedback
            document.querySelectorAll('.form-control').forEach(field => {
                field.addEventListener('focus', function() {
                    this.closest('.form-group').classList.add('focused');
                });

                field.addEventListener('blur', function() {
                    this.closest('.form-group').classList.remove('focused');
                });
            });
        });
    </script>
</body>
</html>