{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sessions Dashboard - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --info-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--secondary-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="90" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .dashboard-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .dashboard-subtitle {
            opacity: 0.9;
            font-size: 1.2rem;
            position: relative;
            z-index: 2;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .quick-actions {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 25px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .actions-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .action-btn {
            background: var(--surface);
            border: 2px solid #e2e8f0;
            padding: 1.5rem;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: #4facfe;
            color: var(--text-primary);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .action-btn:nth-child(1) .action-icon { background: var(--success-gradient); }
        .action-btn:nth-child(2) .action-icon { background: var(--accent-gradient); }
        .action-btn:nth-child(3) .action-icon { background: var(--warning-gradient); }
        .action-btn:nth-child(4) .action-icon { background: var(--info-gradient); }

        .action-text {
            font-weight: 600;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            transition: all 0.3s ease;
        }

        .stat-card:nth-child(1)::before { background: var(--success-gradient); }
        .stat-card:nth-child(2)::before { background: var(--accent-gradient); }
        .stat-card:nth-child(3)::before { background: var(--warning-gradient); }
        .stat-card:nth-child(4)::before { background: var(--info-gradient); }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-number {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-card:nth-child(1) .stat-number { color: #38a169; }
        .stat-card:nth-child(2) .stat-number { color: #4facfe; }
        .stat-card:nth-child(3) .stat-number { color: #ed8936; }
        .stat-card:nth-child(4) .stat-number { color: #6366f1; }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 600;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        .section-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            height: fit-content;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }

        .session-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .session-item {
            background: #f8fafc;
            border-radius: 15px;
            padding: 1.5rem;
            border-left: 4px solid var(--accent-gradient);
            transition: all 0.3s ease;
            position: relative;
        }

        .session-item:hover {
            background: #e2e8f0;
            transform: translateX(5px);
        }

        .session-item-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-size: 1.1rem;
        }

        .session-item-course {
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .session-item-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin: 1rem 0;
        }

        .session-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .badge-organizing {
            background: var(--secondary-gradient);
            color: white;
        }

        .badge-participating {
            background: var(--success-gradient);
            color: white;
        }

        .session-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-sm {
            padding: 0.4rem 1rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .btn-primary-sm {
            background: var(--accent-gradient);
            color: white;
        }

        .btn-outline-sm {
            background: transparent;
            border: 1.5px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary-sm:hover {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            color: white;
        }

        .btn-outline-sm:hover {
            background: #f7fafc;
            border-color: #4facfe;
            color: var(--text-primary);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-text {
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .request-item {
            background: #fff8e1;
            border-radius: 12px;
            padding: 1rem;
            border-left: 4px solid var(--warning-gradient);
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .request-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .request-avatar {
            width: 35px;
            height: 35px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .request-details h6 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .request-details p {
            margin: 0;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .request-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-request {
            padding: 0.4rem 0.8rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
        }

        .btn-approve {
            background: var(--success-gradient);
            color: white;
        }

        .btn-reject {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            color: white;
        }

        .btn-request:hover {
            transform: scale(1.1);
            color: white;
        }

        .tips-card {
            background: linear-gradient(135deg, #e6f3ff 0%, #f0f9ff 100%);
            border: 1px solid #4facfe;
            border-radius: 20px;
            padding: 1.5rem;
        }

        .tips-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tips-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tips-list li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .tips-list li:last-child {
            margin-bottom: 0;
        }

        .tip-icon {
            width: 20px;
            height: 20px;
            background: var(--success-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
            flex-shrink: 0;
            margin-top: 0.1rem;
        }

        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:index' %}" class="nav-btn">
                    <i class="bi bi-house me-1"></i>
                    Home
                </a>
                <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="nav-btn">
                    <i class="bi bi-search me-1"></i>
                    Browse
                </a>
                <a href="{% url 'studybuddy_app:create_study_session' %}" class="nav-btn primary">
                    <i class="bi bi-plus-circle me-1"></i>
                    Create Session
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="dashboard-title">
                <i class="bi bi-grid-3x3-gap me-3"></i>
                Study Dashboard
            </h1>
            <p class="dashboard-subtitle">Your personal study command center</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Quick Actions -->
            <div class="quick-actions fade-in">
                <h3 class="actions-title">
                    <i class="bi bi-lightning-charge me-2"></i>
                    Quick Actions
                </h3>
                <div class="action-buttons">
                    <a href="{% url 'studybuddy_app:create_study_session' %}" class="action-btn">
                        <div class="action-icon">
                            <i class="bi bi-plus-circle"></i>
                        </div>
                        <div class="action-text">Create Session</div>
                    </a>
                    <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="action-btn">
                        <div class="action-icon">
                            <i class="bi bi-search"></i>
                        </div>
                        <div class="action-text">Browse Sessions</div>
                    </a>
                    <a href="{% url 'studybuddy_app:user_sessions' %}" class="action-btn">
                        <div class="action-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div class="action-text">My Sessions</div>
                    </a>
                    <a href="{% url 'studybuddy_app:manage_availability' %}" class="action-btn">
                        <div class="action-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <div class="action-text">Set Availability</div>
                    </a>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-number">{{ stats.total_organized|default:0 }}</div>
                    <div class="stat-label">Sessions Organized</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ stats.total_joined|default:0 }}</div>
                    <div class="stat-label">Sessions Joined</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ stats.pending_requests|default:0 }}</div>
                    <div class="stat-label">Pending Requests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ stats.completed_sessions|default:0 }}</div>
                    <div class="stat-label">Completed Sessions</div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Left Column - Upcoming Sessions -->
                <div class="section-card fade-in">
                    <h3 class="section-title">
                        <div class="section-icon" style="background: var(--accent-gradient);">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                        Upcoming Sessions
                    </h3>
                    
                    {% if upcoming_sessions %}
                        <div class="session-list">
                            {% for session in upcoming_sessions %}
                                <div class="session-item">
                                    {% if session.organizer == user %}
                                        <div class="session-badge badge-organizing">
                                            <i class="bi bi-star me-1"></i>
                                            Organizing
                                        </div>
                                    {% else %}
                                        <div class="session-badge badge-participating">
                                            <i class="bi bi-people me-1"></i>
                                            Participating
                                        </div>
                                    {% endif %}
                                    
                                    <div class="session-item-title">{{ session.title }}</div>
                                    <div class="session-item-course">{{ session.course.code }} - {{ session.course.name }}</div>
                                    
                                    <div class="session-item-meta">
                                        <span><i class="bi bi-calendar me-1"></i>{{ session.start_time|date:"M d, Y" }}</span>
                                        <span><i class="bi bi-clock me-1"></i>{{ session.start_time|time:"H:i" }}</span>
                                        <span><i class="bi bi-hourglass-split me-1"></i>{{ session.duration_display }}</span>
                                    </div>
                                    
                                    <div class="session-actions">
                                        <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-sm btn-primary-sm">
                                            <i class="bi bi-eye"></i>
                                            View
                                        </a>
                                        {% if session.session_type == 'virtual' and session.virtual_link %}
                                            <a href="{{ session.virtual_link }}" target="_blank" class="btn-sm btn-outline-sm">
                                                <i class="bi bi-camera-video"></i>
                                                Join
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="mt-3 text-center">
                            <a href="{% url 'studybuddy_app:user_sessions' %}" class="btn-sm btn-outline-sm">
                                <i class="bi bi-arrow-right me-1"></i>
                                View All Sessions
                            </a>
                        </div>
                    {% else %}
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="bi bi-calendar-x"></i>
                            </div>
                            <div class="empty-title">No upcoming sessions</div>
                            <div class="empty-text">Ready to start studying? Create a session or browse available ones.</div>
                            <div class="d-flex gap-2 justify-content-center flex-wrap">
                                <a href="{% url 'studybuddy_app:create_study_session' %}" class="btn-sm btn-primary-sm">
                                    <i class="bi bi-plus-circle"></i>
                                    Create Session
                                </a>
                                <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="btn-sm btn-outline-sm">
                                    <i class="bi bi-search"></i>
                                    Browse Sessions
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>

                <!-- Right Column -->
                <div>
                    <!-- Join Requests -->
                    {% if pending_requests %}
                        <div class="section-card fade-in mb-3">
                            <h3 class="section-title">
                                <div class="section-icon" style="background: var(--warning-gradient);">
                                    <i class="bi bi-person-raised-hand"></i>
                                </div>
                                Join Requests
                                <span class="badge bg-warning ms-2">{{ pending_requests.count }}</span>
                            </h3>
                            
                            {% for request in pending_requests %}
                                <div class="request-item">
                                    <div class="request-info">
                                        <div class="request-avatar">
                                            {{ request.user.first_name.0|default:request.user.username.0|upper }}
                                        </div>
                                        <div class="request-details">
                                            <h6>{{ request.user.username }}</h6>
                                            <p>{{ request.session.title }}</p>
                                        </div>
                                    </div>
                                    <div class="request-actions">
                                        <a href="{% url 'studybuddy_app:manage_join_request' request.pk 'approve' %}" 
                                           class="btn-request btn-approve">
                                            <i class="bi bi-check"></i>
                                        </a>
                                        <a href="{% url 'studybuddy_app:manage_join_request' request.pk 'reject' %}" 
                                           class="btn-request btn-reject">
                                            <i class="bi bi-x"></i>
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Your Pending Requests -->
                    {% if user_pending_requests %}
                        <div class="section-card fade-in mb-3">
                            <h3 class="section-title">
                                <div class="section-icon" style="background: var(--info-gradient);">
                                    <i class="bi bi-hourglass-half"></i>
                                </div>
                                Your Requests
                            </h3>
                            
                            {% for request in user_pending_requests %}
                                <div class="session-item">
                                    <div class="session-item-title">{{ request.session.title }}</div>
                                    <div class="session-item-meta">
                                        <span><i class="bi bi-clock me-1"></i>{{ request.created_at|timesince }} ago</span>
                                    </div>
                                    <div class="session-actions">
                                        <a href="{% url 'studybuddy_app:session_detail' request.session.pk %}" class="btn-sm btn-primary-sm">
                                            <i class="bi bi-eye"></i>
                                            View Session
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Tips Card -->
                    <div class="section-card fade-in">
                        <div class="tips-card">
                            <h3 class="tips-title">
                                <i class="bi bi-lightbulb-fill" style="color: #4facfe;"></i>
                                Study Tips
                            </h3>
                            <ul class="tips-list">
                                <li>
                                    <div class="tip-icon">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    Set your availability to find compatible sessions automatically
                                </li>
                                <li>
                                    <div class="tip-icon">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    Create detailed session descriptions to attract the right participants
                                </li>
                                <li>
                                    <div class="tip-icon">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    Check in to sessions to build your study reputation
                                </li>
                                <li>
                                    <div class="tip-icon">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    Leave feedback to help improve future sessions
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add staggered fade-in animation
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.2}s`;
            });

            // Add hover effects to stat cards
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Add click animations to action buttons
            const actionBtns = document.querySelectorAll('.action-btn');
            actionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            // Real-time updates for pending requests (optional)
            function updatePendingRequests() {
                // You could implement AJAX calls here to update request counts
                console.log('Checking for new requests...');
            }

            // Check for updates every 30 seconds
            setInterval(updatePendingRequests, 30000);

            // Add smooth scrolling for internal links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add loading states for action buttons
            document.querySelectorAll('.btn-request').forEach(btn => {
                btn.addEventListener('click', function() {
                    const originalContent = this.innerHTML;
                    this.innerHTML = '<i class="bi bi-hourglass-split"></i>';
                    this.disabled = true;
                    
                    // Re-enable after navigation (for demo purposes)
                    setTimeout(() => {
                        this.innerHTML = originalContent;
                        this.disabled = false;
                    }, 2000);
                });
            });

            // Animate session items on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateX(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.session-item').forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-20px)';
                item.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
                observer.observe(item);
            });
        });
    </script>
</body>
</html>