{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join {{ session.title }} - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .main-container {
            padding: 2rem 0;
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
        }

        .join-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .join-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--accent-gradient);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .session-preview {
            background: #f8fafc;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--accent-gradient);
        }

        .session-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .session-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .detail-icon {
            width: 20px;
            height: 20px;
            background: var(--accent-gradient);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .organizer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .organizer-avatar {
            width: 35px;
            height: 35px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .organizer-details h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .organizer-details p {
            margin: 0;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-icon {
            width: 30px;
            height: 30px;
            background: var(--accent-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
            resize: vertical;
            min-height: 120px;
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .char-counter {
            text-align: right;
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .submit-section {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-submit {
            background: var(--accent-gradient);
            border: none;
            color: white;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-submit:hover {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(79, 172, 254, 0.4);
            color: white;
        }

        .btn-back {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        .btn-back:hover {
            background: #f7fafc;
            border-color: #4facfe;
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        .info-box {
            background: linear-gradient(135deg, #e6fffa 0%, #f0fff4 100%);
            border: 1px solid #48bb78;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .info-icon-large {
            width: 40px;
            height: 40px;
            background: var(--success-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .info-content h4 {
            margin: 0 0 0.5rem 0;
            color: var(--text-primary);
            font-weight: 600;
        }

        .info-content p {
            margin: 0;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .session-details {
                grid-template-columns: 1fr;
            }
            
            .join-card {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Back to Session
                </a>
                <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="nav-btn">
                    <i class="bi bi-search me-1"></i>
                    Browse More
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <div class="container">
            <div class="join-card">
                <h1 class="page-title">
                    <i class="bi bi-person-plus me-2"></i>
                    Request to Join
                </h1>
                <p class="page-subtitle">Send a request to join this study session</p>

                <!-- Info Box -->
                <div class="info-box">
                    <div class="info-icon-large">
                        <i class="bi bi-info-circle"></i>
                    </div>
                    <div class="info-content">
                        <h4>How it works</h4>
                        <p>Your request will be sent to the session organizer. They'll review your request and either approve or decline it. You'll be notified of their decision!</p>
                    </div>
                </div>

                <!-- Session Preview -->
                <div class="session-preview">
                    <h3 class="session-title">{{ session.title }}</h3>
                    
                    <div class="session-details">
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-book"></i>
                            </div>
                            {{ session.course.code }}
                        </div>
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-calendar-event"></i>
                            </div>
                            {{ session.start_time|date:"M d, Y" }}
                        </div>
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-clock"></i>
                            </div>
                            {{ session.start_time|time:"H:i" }}
                        </div>
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                            {{ session.duration_display }}
                        </div>
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-{% if session.session_type == 'virtual' %}camera-video{% else %}geo-alt{% endif %}"></i>
                            </div>
                            {{ session.get_session_type_display }}
                        </div>
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            {{ session.available_spots }} spot{{ session.available_spots|pluralize }} left
                        </div>
                    </div>

                    {% if session.description %}
                        <p class="text-secondary mb-3">{{ session.description|truncatewords:25 }}</p>
                    {% endif %}

                    <div class="organizer-info">
                        <div class="organizer-avatar">
                            {{ session.organizer.first_name.0|default:session.organizer.username.0|upper }}
                        </div>
                        <div class="organizer-details">
                            <h5>{{ session.organizer.username }}</h5>
                            <p>Session Organizer</p>
                        </div>
                    </div>
                </div>

                <!-- Join Request Form -->
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">
                                <i class="bi bi-chat-text"></i>
                            </div>
                            Optional Message
                        </h3>
                        
                        <label class="form-label">Message to Organizer</label>
                        <textarea name="message" id="id_message" class="form-control" 
                                  placeholder="Tell the organizer why you want to join this session, your study goals, or any relevant experience..." 
                                  maxlength="500"></textarea>
                        <div class="char-counter">
                            <span id="char-count">0</span>/500 characters
                        </div>
                        <small class="text-secondary mt-2 d-block">
                            <i class="bi bi-lightbulb me-1"></i>
                            <strong>Tip:</strong> A personal message increases your chances of being accepted!
                        </small>
                    </div>

                    <!-- Submit Section -->
                    <div class="submit-section">
                        <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-back">
                            <i class="bi bi-arrow-left"></i>
                            Cancel
                        </a>
                        <button type="submit" class="btn-submit">
                            <i class="bi bi-send"></i>
                            Send Join Request
                        </button>
                    </div>
                </form>

                <!-- Additional Info -->
                <div class="mt-4 text-center">
                    <small class="text-secondary">
                        <i class="bi bi-shield-check me-1"></i>
                        Your request will be reviewed by {{ session.organizer.username }}. 
                        You'll receive a notification once they respond.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageTextarea = document.getElementById('id_message');
            const charCount = document.getElementById('char-count');

            // Character counter
            function updateCharCount() {
                const length = messageTextarea.value.length;
                charCount.textContent = length;
                
                // Change color as approaching limit
                if (length > 400) {
                    charCount.style.color = '#f56565';
                } else if (length > 300) {
                    charCount.style.color = '#ed8936';
                } else {
                    charCount.style.color = '#718096';
                }
            }

            messageTextarea.addEventListener('input', updateCharCount);
            messageTextarea.addEventListener('paste', function() {
                setTimeout(updateCharCount, 10);
            });

            // Auto-resize textarea
            function autoResize() {
                messageTextarea.style.height = 'auto';
                messageTextarea.style.height = (messageTextarea.scrollHeight) + 'px';
            }

            messageTextarea.addEventListener('input', autoResize);
            
            // Focus enhancement
            messageTextarea.addEventListener('focus', function() {
                this.closest('.form-section').classList.add('focused');
            });

            messageTextarea.addEventListener('blur', function() {
                this.closest('.form-section').classList.remove('focused');
            });

            // Form validation
            document.querySelector('form').addEventListener('submit', function(e) {
                const submitBtn = document.querySelector('.btn-submit');
                submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Sending Request...';
                submitBtn.disabled = true;
            });
        });
    </script>
</body>
</html>