{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Availability - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --danger-gradient: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--accent-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .availability-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .availability-container {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            height: fit-content;
        }

        .card-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn-add {
            background: var(--success-gradient);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .btn-add:hover {
            background: linear-gradient(45deg, #38a169, #48bb78);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(72, 187, 120, 0.3);
            color: white;
        }

        .availability-schedule {
            margin-top: 2rem;
        }

        .day-section {
            margin-bottom: 2rem;
        }

        .day-header {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            padding: 0.75rem 1rem;
            background: var(--accent-gradient);
            color: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .day-icon {
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .time-slots {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-left: 1rem;
        }

        .time-slot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 12px;
            border-left: 4px solid var(--success-gradient);
            transition: all 0.3s ease;
        }

        .time-slot:hover {
            background: #e2e8f0;
            transform: translateX(5px);
        }

        .time-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-icon {
            width: 35px;
            height: 35px;
            background: var(--success-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .time-details h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .time-details p {
            margin: 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .availability-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 1rem;
        }

        .status-available {
            background: #e6fffa;
            color: #38a169;
        }

        .status-unavailable {
            background: #fed7d7;
            color: #e53e3e;
        }

        .btn-delete {
            background: var(--danger-gradient);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
        }

        .btn-delete:hover {
            background: linear-gradient(45deg, #e53e3e, #f56565);
            transform: scale(1.1);
            color: white;
        }

        .empty-day {
            text-align: center;
            padding: 2rem 1rem;
            color: var(--text-secondary);
            font-style: italic;
            background: #f8fafc;
            border-radius: 12px;
            border: 2px dashed #e2e8f0;
            margin-left: 1rem;
        }

        .info-box {
            background: linear-gradient(135deg, #e6f3ff 0%, #f0f9ff 100%);
            border: 1px solid #4facfe;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .info-icon-large {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .info-content h4 {
            margin: 0 0 0.5rem 0;
            color: var(--text-primary);
            font-weight: 600;
        }

        .info-content p {
            margin: 0;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .quick-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .quick-btn {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 2px solid #e2e8f0;
            background: white;
            color: var(--text-primary);
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .quick-btn:hover {
            border-color: #4facfe;
            background: #f0f9ff;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Dashboard
                </a>
                <a href="{% url 'studybuddy_app:find_compatible_sessions' %}" class="nav-btn primary">
                    <i class="bi bi-search me-1"></i>
                    Find Compatible Sessions
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="page-title">
                <i class="bi bi-calendar-week me-2"></i>
                Manage Availability
            </h1>
            <p class="page-subtitle">Set your weekly study schedule to find compatible sessions</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Info Box -->
            <div class="info-box">
                <div class="info-icon-large">
                    <i class="bi bi-lightbulb"></i>
                </div>
                <div class="info-content">
                    <h4>Why set your availability?</h4>
                    <p>When you set your weekly availability, StudyBuddy can automatically suggest study sessions that match your free time, making it easier to find compatible study partners.</p>
                </div>
            </div>

            <div class="availability-container">
                <!-- Add Availability Form -->
                <div class="card">
                    <h3 class="card-title">
                        <div class="card-icon">
                            <i class="bi bi-plus-circle"></i>
                        </div>
                        Add Availability
                    </h3>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="addCommonSchedule('weekdays')">
                            <i class="bi bi-briefcase me-1"></i>
                            Weekdays 9-17
                        </button>
                        <button class="quick-btn" onclick="addCommonSchedule('evenings')">
                            <i class="bi bi-moon me-1"></i>
                            Evenings 18-22
                        </button>
                        <button class="quick-btn" onclick="addCommonSchedule('weekends')">
                            <i class="bi bi-calendar-week me-1"></i>
                            Weekends 10-16
                        </button>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label class="form-label">Day of Week</label>
                            {{ form.day_of_week }}
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Start Time</label>
                                {{ form.start_time }}
                            </div>
                            <div class="form-group">
                                <label class="form-label">End Time</label>
                                {{ form.end_time }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                {{ form.is_available }}
                                <label class="form-check-label" for="{{ form.is_available.id_for_label }}">
                                    <strong>I'm available during this time</strong>
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-add">
                            <i class="bi bi-plus-circle"></i>
                            Add Time Slot
                        </button>
                    </form>
                </div>

                <!-- Current Availability -->
                <div class="card">
                    <h3 class="card-title">
                        <div class="card-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        Your Weekly Schedule
                    </h3>

                    <div class="availability-schedule">
                        {% for day_num, day_name in form.day_of_week.field.choices %}
                            <div class="day-section">
                                <div class="day-header">
                                    <div class="day-icon">
                                        <i class="bi bi-calendar-day"></i>
                                    </div>
                                    {{ day_name }}
                                </div>
                                
                                {% with day_slots=availability_slots|dictsort:"start_time" %}
                                    {% if day_slots %}
                                        <div class="time-slots">
                                            {% for slot in day_slots %}
                                                {% if slot.day_of_week == day_num %}
                                                    <div class="time-slot">
                                                        <div class="time-info">
                                                            <div class="time-icon">
                                                                <i class="bi bi-clock"></i>
                                                            </div>
                                                            <div class="time-details">
                                                                <h5>{{ slot.start_time|time:"H:i" }} - {{ slot.end_time|time:"H:i" }}</h5>
                                                                <p>{{ slot.end_time|timeuntil:slot.start_time }} duration</p>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <div class="availability-status {% if slot.is_available %}status-available{% else %}status-unavailable{% endif %}">
                                                                {% if slot.is_available %}Available{% else %}Busy{% endif %}
                                                            </div>
                                                            <form method="post" action="{% url 'studybuddy_app:delete_availability' slot.pk %}" style="display: inline;">
                                                                {% csrf_token %}
                                                                <button type="submit" class="btn-delete" 
                                                                        onclick="return confirm('Remove this time slot?')">
                                                                    <i class="bi bi-trash"></i>
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <div class="empty-day">
                                            <i class="bi bi-calendar-x mb-2" style="font-size: 2rem; opacity: 0.5;"></i>
                                            <p>No availability set for this day</p>
                                        </div>
                                    {% endif %}
                                {% endwith %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add form-control class to form fields
            document.querySelectorAll('.card select, .card input[type="time"]').forEach(field => {
                field.classList.add('form-control');
            });

            // Form validation
            const startTimeInput = document.querySelector('input[name="start_time"]');
            const endTimeInput = document.querySelector('input[name="end_time"]');

            function validateTimes() {
                const startTime = startTimeInput.value;
                const endTime = endTimeInput.value;

                if (startTime && endTime && startTime >= endTime) {
                    endTimeInput.setCustomValidity('End time must be after start time');
                } else {
                    endTimeInput.setCustomValidity('');
                }
            }

            startTimeInput.addEventListener('change', validateTimes);
            endTimeInput.addEventListener('change', validateTimes);
        });

        // Quick schedule functions
        function addCommonSchedule(type) {
            const daySelect = document.querySelector('select[name="day_of_week"]');
            const startTime = document.querySelector('input[name="start_time"]');
            const endTime = document.querySelector('input[name="end_time"]');
            const isAvailable = document.querySelector('input[name="is_available"]');

            isAvailable.checked = true;

            switch(type) {
                case 'weekdays':
                    // Set to Monday by default
                    daySelect.value = '0';
                    startTime.value = '09:00';
                    endTime.value = '17:00';
                    break;
                case 'evenings':
                    // Set to Monday by default
                    daySelect.value = '0';
                    startTime.value = '18:00';
                    endTime.value = '22:00';
                    break;
                case 'weekends':
                    // Set to Saturday by default
                    daySelect.value = '5';
                    startTime.value = '10:00';
                    endTime.value = '16:00';
                    break;
            }

            // Highlight the fields briefly
            [daySelect, startTime, endTime].forEach(field => {
                field.style.borderColor = '#4facfe';
                field.style.boxShadow = '0 0 0 4px rgba(79, 172, 254, 0.1)';
                setTimeout(() => {
                    field.style.borderColor = '';
                    field.style.boxShadow = '';
                }, 1000);
            });
        }

        // Animate time slots on page load
        const timeSlots = document.querySelectorAll('.time-slot');
        timeSlots.forEach((slot, index) => {
            slot.style.opacity = '0';
            slot.style.transform = 'translateX(-20px)';
            setTimeout(() => {
                slot.style.transition = 'all 0.5s ease';
                slot.style.opacity = '1';
                slot.style.transform = 'translateX(0)';
            }, index * 100);
        });
    </script>
</body>
</html>