{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ session.title }} - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --danger-gradient: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--secondary-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
        }

        .session-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .session-course {
            background: var(--accent-gradient);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .session-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
            margin-left: 1rem;
        }

        .status-pending {
            background: var(--warning-gradient);
            color: white;
        }

        .status-confirmed {
            background: var(--success-gradient);
            color: white;
        }

        .status-completed {
            background: var(--text-secondary);
            color: white;
        }

        .status-cancelled {
            background: var(--danger-gradient);
            color: white;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .detail-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }

        .card-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 12px;
            border-left: 4px solid var(--accent-gradient);
        }

        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .info-content h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }

        .info-content p {
            margin: 0;
            color: var(--text-secondary);
        }

        .participants-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .participant-card {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .participant-card:hover {
            background: #e2e8f0;
            transform: translateY(-2px);
        }

        .participant-avatar {
            width: 40px;
            height: 40px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .participant-info h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .participant-role {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin: 0;
        }

        .organizer-badge {
            background: var(--warning-gradient);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-left: auto;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-action {
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-warning {
            background: var(--warning-gradient);
            color: white;
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .btn-outline:hover {
            background: #f7fafc;
            border-color: #4facfe;
            color: var(--text-primary);
        }

        .join-requests-section {
            margin-top: 2rem;
        }

        .request-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #fff8e1;
            border-radius: 12px;
            border-left: 4px solid var(--warning-gradient);
            margin-bottom: 1rem;
        }

        .request-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .request-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .availability-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .available {
            background: #e6fffa;
            color: #38a169;
        }

        .full {
            background: #fed7d7;
            color: #e53e3e;
        }

        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .participants-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-action {
                text-align: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Back to Browse
                </a>
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-grid me-1"></i>
                    Dashboard
                </a>
                {% if session.organizer == user %}
                    <a href="{% url 'studybuddy_app:create_study_session' %}" class="nav-btn primary">
                        <i class="bi bi-plus-circle me-1"></i>
                        Create Another
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="session-title">{{ session.title }}</h1>
            <div class="d-flex align-items-center flex-wrap">
                <div class="session-course">{{ session.course.code }} - {{ session.course.name }}</div>
                <div class="session-status status-{{ session.status }}">
                    <i class="bi bi-{% if session.status == 'pending' %}clock{% elif session.status == 'confirmed' %}check-circle{% elif session.status == 'completed' %}flag{% else %}x-circle{% endif %} me-1"></i>
                    {{ session.get_status_display }}
                </div>
                <div class="availability-indicator {% if session.is_full %}full{% else %}available{% endif %} ms-3">
                    <i class="bi bi-{% if session.is_full %}x-circle{% else %}check-circle{% endif %}"></i>
                    {% if session.is_full %}
                        Session Full
                    {% else %}
                        {{ session.available_spots }} spot{{ session.available_spots|pluralize }} available
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Session Details -->
                    <div class="detail-card">
                        <h3 class="card-title">
                            <div class="card-icon">
                                <i class="bi bi-info-circle"></i>
                            </div>
                            Session Details
                        </h3>
                        
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-calendar-event"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Date & Time</h4>
                                    <p>{{ session.start_time|date:"l, F d, Y" }}<br>
                                    {{ session.start_time|time:"H:i" }} - {{ session.end_time|time:"H:i" }}</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-hourglass-split"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Duration</h4>
                                    <p>{{ session.duration_display }}</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-{% if session.session_type == 'virtual' %}camera-video{% else %}geo-alt{% endif %}"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Location</h4>
                                    <p>{{ session.get_session_type_display }}<br>
                                    {% if session.session_type == 'virtual' and session.virtual_link %}
                                        <a href="{{ session.virtual_link }}" target="_blank" class="text-decoration-none">
                                            <i class="bi bi-box-arrow-up-right me-1"></i>Join Meeting
                                        </a>
                                    {% elif session.location %}
                                        {{ session.location }}
                                    {% endif %}</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-people"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Participants</h4>
                                    <p>{{ session.participants.count }}/{{ session.max_participants }} joined</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Difficulty Level</h4>
                                    <p>{{ session.get_difficulty_level_display }}</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-person-badge"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Organizer</h4>
                                    <p>{{ session.organizer.username }}</p>
                                </div>
                            </div>
                        </div>

                        {% if session.description %}
                            <div class="mt-4">
                                <h4>Description</h4>
                                <p class="text-secondary">{{ session.description }}</p>
                            </div>
                        {% endif %}

                        {% if session.study_topics %}
                            <div class="mt-4">
                                <h4>Study Topics</h4>
                                <p class="text-secondary">{{ session.study_topics }}</p>
                            </div>
                        {% endif %}

                        {% if session.study_method %}
                            <div class="mt-4">
                                <h4>Study Method</h4>
                                <p class="text-secondary">{{ session.study_method }}</p>
                            </div>
                        {% endif %}
                    </div>

                    <!-- Participants -->
                    <div class="detail-card">
                        <h3 class="card-title">
                            <div class="card-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            Participants ({{ session.participants.count }}{% if session.organizer %} + 1 organizer{% endif %})
                        </h3>
                        
                        <div class="participants-grid">
                            <!-- Organizer -->
                            <div class="participant-card">
                                <div class="participant-avatar">
                                    {{ session.organizer.first_name.0|default:session.organizer.username.0|upper }}
                                </div>
                                <div class="participant-info">
                                    <h5>{{ session.organizer.username }}</h5>
                                    <p class="participant-role">Organizer</p>
                                </div>
                                <div class="organizer-badge">HOST</div>
                            </div>
                            
                            <!-- Participants -->
                            {% for participant in session.participants.all %}
                                <div class="participant-card">
                                    <div class="participant-avatar">
                                        {{ participant.first_name.0|default:participant.username.0|upper }}
                                    </div>
                                    <div class="participant-info">
                                        <h5>{{ participant.username }}</h5>
                                        <p class="participant-role">Participant</p>
                                    </div>
                                </div>
                            {% endfor %}
                            
                            <!-- Empty slots -->
                            {% for i in session.available_spots|range %}
                                <div class="participant-card" style="opacity: 0.5; border: 2px dashed #e2e8f0;">
                                    <div class="participant-avatar" style="background: #e2e8f0; color: #718096;">
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    <div class="participant-info">
                                        <h5>Available Spot</h5>
                                        <p class="participant-role">Waiting for participant</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Actions -->
                    <div class="detail-card">
                        <h3 class="card-title">
                            <div class="card-icon">
                                <i class="bi bi-lightning"></i>
                            </div>
                            Actions
                        </h3>
                        
                        <div class="action-buttons">
                            {% if user == session.organizer %}
                                <!-- Organizer Actions -->
                                <a href="{% url 'studybuddy_app:cancel_session' session.pk %}" class="btn-action btn-danger">
                                    <i class="bi bi-x-circle"></i>
                                    Cancel Session
                                </a>
                                {% if session.status != 'completed' %}
                                    <button class="btn-action btn-success">
                                        <i class="bi bi-check-circle"></i>
                                        Mark Complete
                                    </button>
                                {% endif %}
                            {% elif user in session.participants.all %}
                                <!-- Participant Actions -->
                                <a href="{% url 'studybuddy_app:leave_session' session.pk %}" class="btn-action btn-warning">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Leave Session
                                </a>
                                {% if session.is_upcoming %}
                                    <a href="{% url 'studybuddy_app:session_check_in' session.pk %}" class="btn-action btn-success">
                                        <i class="bi bi-check-circle"></i>
                                        Check In
                                    </a>
                                {% endif %}
                                {% if session.status == 'completed' %}
                                    <a href="{% url 'studybuddy_app:session_feedback' session.pk %}" class="btn-action btn-primary">
                                        <i class="bi bi-star"></i>
                                        Leave Feedback
                                    </a>
                                {% endif %}
                            {% elif can_join %}
                                <!-- Join Action -->
                                <a href="{% url 'studybuddy_app:join_session' session.pk %}" class="btn-action btn-primary">
                                    <i class="bi bi-plus-circle"></i>
                                    Request to Join
                                </a>
                            {% elif user_request %}
                                <!-- Request Status -->
                                <div class="btn-action btn-outline" style="cursor: default;">
                                    <i class="bi bi-clock"></i>
                                    Request {{ user_request.status|title }}
                                </div>
                            {% endif %}
                            
                            <!-- Universal Actions -->
                            <button class="btn-action btn-outline" onclick="shareSession()">
                                <i class="bi bi-share"></i>
                                Share Session
                            </button>
                        </div>
                    </div>

                    <!-- Join Requests (Organizer Only) -->
                    {% if user == session.organizer and join_requests %}
                        <div class="detail-card">
                            <h3 class="card-title">
                                <div class="card-icon">
                                    <i class="bi bi-person-raised-hand"></i>
                                </div>
                                Join Requests ({{ join_requests|length }})
                            </h3>
                            
                            <div class="join-requests-section">
                                {% for request in join_requests %}
                                    <div class="request-card">
                                        <div class="request-info">
                                            <div class="participant-avatar">
                                                {{ request.user.first_name.0|default:request.user.username.0|upper }}
                                            </div>
                                            <div>
                                                <h5>{{ request.user.username }}</h5>
                                                <p class="text-secondary small mb-0">{{ request.created_at|timesince }} ago</p>
                                                {% if request.message %}
                                                    <p class="small text-secondary mt-1 mb-0">"{{ request.message|truncatewords:15 }}"</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="request-actions">
                                            <a href="{% url 'studybuddy_app:manage_join_request' request.pk 'approve' %}" 
                                               class="btn-sm btn-success">
                                                <i class="bi bi-check"></i>
                                                Approve
                                            </a>
                                            <a href="{% url 'studybuddy_app:manage_join_request' request.pk 'reject' %}" 
                                               class="btn-sm btn-danger">
                                                <i class="bi bi-x"></i>
                                                Reject
                                            </a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}

                    <!-- Session Info Summary -->
                    <div class="detail-card">
                        <h3 class="card-title">
                            <div class="card-icon">
                                <i class="bi bi-clock"></i>
                            </div>
                            Quick Info
                        </h3>
                        
                        <div class="info-item mb-3">
                            <div class="info-icon">
                                <i class="bi bi-calendar-plus"></i>
                            </div>
                            <div class="info-content">
                                <h4>Created</h4>
                                <p>{{ session.created_at|timesince }} ago</p>
                            </div>
                        </div>
                        
                        {% if session.is_upcoming %}
                            <div class="info-item mb-3">
                                <div class="info-icon">
                                    <i class="bi bi-alarm"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Starts in</h4>
                                    <p>{{ session.start_time|timeuntil }}</p>
                                </div>
                            </div>
                        {% endif %}
                        
                        {% if session.virtual_link and user in session.participants.all or user == session.organizer %}
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="bi bi-camera-video"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Meeting Link</h4>
                                    <a href="{{ session.virtual_link }}" target="_blank" class="btn-action btn-primary btn-sm">
                                        <i class="bi bi-box-arrow-up-right"></i>
                                        Join Now
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function shareSession() {
            if (navigator.share) {
                navigator.share({
                    title: '{{ session.title }} - StudyBuddy',
                    text: 'Join me for this study session: {{ session.title }}',
                    url: window.location.href
                });
            } else {
                // Fallback to clipboard
                navigator.clipboard.writeText(window.location.href).then(function() {
                    alert('Session link copied to clipboard!');
                });
            }
        }

        // Auto-refresh for real-time updates
        function refreshParticipants() {
            // You could implement AJAX refresh here for real-time participant updates
        }

        // Set up periodic refresh every 30 seconds for active sessions
        {% if session.is_upcoming %}
            setInterval(refreshParticipants, 30000);
        {% endif %}
    </script>
</body>
</html>