{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Feedback - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .main-container {
            padding: 2rem 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .feedback-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 600px;
            margin: 0 auto;
        }

        .feedback-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--warning-gradient);
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .session-summary {
            background: #f8fafc;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--accent-gradient);
        }

        .session-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .rating-section {
            margin-bottom: 2rem;
        }

        .rating-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .star-input {
            display: none;
        }

        .star-label {
            font-size: 2.5rem;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .star-label:hover,
        .star-input:checked ~ .star-label,
        .star-label.active {
            color: #ffd700;
            transform: scale(1.1);
        }

        .rating-text {
            text-align: center;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
            resize: vertical;
            min-height: 120px;
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .char-counter {
            text-align: right;
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .submit-section {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-submit {
            background: var(--warning-gradient);
            border: none;
            color: white;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .btn-submit:hover {
            background: linear-gradient(45deg, #dd6b20, #ed8936);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(237, 137, 54, 0.4);
            color: white;
        }

        .btn-back {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        .btn-back:hover {
            background: #f7fafc;
            border-color: #4facfe;
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        .feedback-tips {
            background: linear-gradient(135deg, #e6f3ff 0%, #f0f9ff 100%);
            border: 1px solid #4facfe;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .tips-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .tips-list {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin: 0;
            padding-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="feedback-card">
                <h1 class="page-title">
                    <i class="bi bi-star-fill me-2"></i>
                    Rate This Session
                </h1>
                <p class="page-subtitle">Help improve future study sessions with your feedback</p>

                <div class="session-summary">
                    <h4 class="session-title">{{ session.title }}</h4>
                    <p class="text-secondary mb-1">{{ session.course.code }} - {{ session.start_time|date:"M d, Y" }}</p>
                    <p class="text-secondary mb-0">Organized by {{ session.organizer.username }}</p>
                </div>

                <div class="feedback-tips">
                    <h5 class="tips-title">
                        <i class="bi bi-lightbulb me-1"></i>
                        What makes good feedback?
                    </h5>
                    <ul class="tips-list">
                        <li>Was the session well-organized and productive?</li>
                        <li>Did you achieve your study goals?</li>
                        <li>How was the group dynamic and collaboration?</li>
                        <li>Any suggestions for improvement?</li>
                    </ul>
                </div>

                <form method="post">
                    {% csrf_token %}
                    
                    <div class="rating-section">
                        <h3 class="rating-title">How would you rate this session?</h3>
                        
                        <div class="star-rating">
                            {% for i in "12345" %}
                                <input type="radio" name="rating" value="{{ i }}" id="star{{ i }}" class="star-input">
                                <label for="star{{ i }}" class="star-label">
                                    <i class="bi bi-star-fill"></i>
                                </label>
                            {% endfor %}
                        </div>
                        
                        <div class="rating-text" id="rating-text">Select a rating</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Your Feedback (Optional)</label>
                        <textarea name="feedback" id="feedback" class="form-control" 
                                  placeholder="Share your thoughts about the session. What went well? What could be improved? Would you study with this group again?"
                                  maxlength="500"></textarea>
                        <div class="char-counter">
                            <span id="char-count">0</span>/500 characters
                        </div>
                    </div>

                    <div class="submit-section">
                        <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-back">
                            <i class="bi bi-arrow-left"></i>
                            Cancel
                        </a>
                        <button type="submit" class="btn-submit">
                            <i class="bi bi-send"></i>
                            Submit Feedback
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const starInputs = document.querySelectorAll('.star-input');
            const starLabels = document.querySelectorAll('.star-label');
            const ratingText = document.getElementById('rating-text');
            const feedbackTextarea = document.getElementById('feedback');
            const charCount = document.getElementById('char-count');

            const ratingTexts = {
                1: "Poor - Not helpful",
                2: "Fair - Somewhat helpful", 
                3: "Good - Helpful",
                4: "Very Good - Very helpful",
                5: "Excellent - Extremely helpful"
            };

            // Star rating functionality
            starInputs.forEach((input, index) => {
                input.addEventListener('change', function() {
                    const rating = this.value;
                    ratingText.textContent = ratingTexts[rating];
                    ratingText.style.color = '#ed8936';
                    
                    // Update star colors
                    starLabels.forEach((label, i) => {
                        if (i <= index) {
                            label.classList.add('active');
                        } else {
                            label.classList.remove('active');
                        }
                    });
                });
            });

            // Star hover effects
            starLabels.forEach((label, index) => {
                label.addEventListener('mouseenter', function() {
                    starLabels.forEach((l, i) => {
                        if (i <= index) {
                            l.style.color = '#ffd700';
                        } else {
                            l.style.color = '#e2e8f0';
                        }
                    });
                });

                label.addEventListener('mouseleave', function() {
                    starLabels.forEach((l, i) => {
                        const checked = document.querySelector('.star-input:checked');
                        if (checked && i <= Array.from(starInputs).indexOf(checked)) {
                            l.style.color = '#ffd700';
                        } else {
                            l.style.color = '#e2e8f0';
                        }
                    });
                });
            });

            // Character counter
            function updateCharCount() {
                const length = feedbackTextarea.value.length;
                charCount.textContent = length;
                
                if (length > 400) {
                    charCount.style.color = '#f56565';
                } else if (length > 300) {
                    charCount.style.color = '#ed8936';
                } else {
                    charCount.style.color = '#718096';
                }
            }

            feedbackTextarea.addEventListener('input', updateCharCount);

            // Auto-resize textarea
            feedbackTextarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });

            // Form validation
            document.querySelector('form').addEventListener('submit', function(e) {
                const selectedRating = document.querySelector('.star-input:checked');
                if (!selectedRating) {
                    e.preventDefault();
                    alert('Please select a rating before submitting.');
                    return;
                }

                const submitBtn = document.querySelector('.btn-submit');
                submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Submitting...';
                submitBtn.disabled = true;
            });
        });
    </script>
</body>
</html>