{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study Sessions - StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --danger-gradient: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: 0 0.25rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white !important;
        }

        .nav-btn.primary {
            background: var(--secondary-gradient);
            border: none;
        }

        .header-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 2rem 0;
            color: white;
        }

        .page-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            background: var(--surface);
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            padding: 3rem 0;
            min-height: calc(100vh - 200px);
        }

        .filter-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            border: 2px solid #e2e8f0;
            background: white;
            color: var(--text-primary);
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tab-btn:hover {
            border-color: #4facfe;
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        .tab-btn.active {
            background: var(--accent-gradient);
            border-color: transparent;
            color: white;
        }

        .sessions-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .session-card {
            background: var(--surface);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .session-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .session-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .session-card:hover::before {
            transform: scaleX(1);
        }

        .session-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .session-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .session-course {
            background: var(--accent-gradient);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .session-status {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .status-upcoming {
            background: var(--success-gradient);
            color: white;
        }

        .status-pending {
            background: var(--warning-gradient);
            color: white;
        }

        .status-completed {
            background: var(--text-secondary);
            color: white;
        }

        .status-cancelled {
            background: var(--danger-gradient);
            color: white;
        }

        .role-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-organizer {
            background: var(--secondary-gradient);
            color: white;
        }

        .role-participant {
            background: var(--accent-gradient);
            color: white;
        }

        .session-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .meta-icon {
            width: 35px;
            height: 35px;
            background: var(--accent-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .meta-content h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .meta-content p {
            margin: 0;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .session-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .session-actions {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-action {
            padding: 0.6rem 1.5rem;
            border-radius: 20px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-warning {
            background: var(--warning-gradient);
            color: white;
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: var(--text-primary);
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .btn-outline:hover {
            background: #f7fafc;
            border-color: #4facfe;
            color: var(--text-primary);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .pagination {
            background: var(--surface);
            border-radius: 50px;
            padding: 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .page-link {
            border: none;
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 25px;
            margin: 0 0.2rem;
            transition: all 0.3s ease;
        }

        .page-link:hover {
            background: var(--accent-gradient);
            color: white;
            transform: translateY(-2px);
        }

        .page-item.active .page-link {
            background: var(--secondary-gradient);
            color: white;
        }

        .time-indicator {
            font-weight: 600;
            font-size: 0.85rem;
        }

        .time-upcoming {
            color: #38a169;
        }

        .time-past {
            color: #718096;
        }

        .time-soon {
            color: #ed8936;
        }

        @media (max-width: 768px) {
            .session-meta {
                grid-template-columns: 1fr;
            }
            
            .session-header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .session-actions {
                flex-direction: column;
            }
            
            .filter-tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center">
                <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn">
                    <i class="bi bi-arrow-left me-1"></i>
                    Dashboard
                </a>
                <a href="{% url 'studybuddy_app:create_study_session' %}" class="nav-btn primary">
                    <i class="bi bi-plus-circle me-1"></i>
                    Create Session
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <h1 class="page-title">
                <i class="bi bi-calendar-check me-2"></i>
                My Study Sessions
            </h1>
            <p class="page-subtitle">Manage all your organized and joined study sessions</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <a href="?filter=all" class="tab-btn {% if not request.GET.filter or request.GET.filter == 'all' %}active{% endif %}">
                    <i class="bi bi-list"></i>
                    All Sessions
                </a>
                <a href="?filter=upcoming" class="tab-btn {% if request.GET.filter == 'upcoming' %}active{% endif %}">
                    <i class="bi bi-calendar-event"></i>
                    Upcoming
                </a>
                <a href="?filter=organized" class="tab-btn {% if request.GET.filter == 'organized' %}active{% endif %}">
                    <i class="bi bi-person-badge"></i>
                    Organized by Me
                </a>
                <a href="?filter=joined" class="tab-btn {% if request.GET.filter == 'joined' %}active{% endif %}">
                    <i class="bi bi-people"></i>
                    Joined Sessions
                </a>
                <a href="?filter=completed" class="tab-btn {% if request.GET.filter == 'completed' %}active{% endif %}">
                    <i class="bi bi-check-circle"></i>
                    Completed
                </a>
            </div>

            <!-- Sessions List -->
            {% if page_obj.object_list %}
                <div class="sessions-list">
                    {% for session in page_obj.object_list %}
                        <div class="session-card">
                            <!-- Role Badge -->
                            {% if session.organizer == user %}
                                <div class="role-badge role-organizer">
                                    <i class="bi bi-star me-1"></i>
                                    Organizer
                                </div>
                            {% else %}
                                <div class="role-badge role-participant">
                                    <i class="bi bi-person me-1"></i>
                                    Participant
                                </div>
                            {% endif %}

                            <div class="session-header">
                                <div>
                                    <h3 class="session-title">{{ session.title }}</h3>
                                    <div class="session-course">{{ session.course.code }}</div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    {% if session.is_upcoming %}
                                        <div class="session-status status-upcoming">
                                            <i class="bi bi-clock"></i>
                                            Upcoming
                                        </div>
                                    {% elif session.status == 'completed' %}
                                        <div class="session-status status-completed">
                                            <i class="bi bi-check-circle"></i>
                                            Completed
                                        </div>
                                    {% elif session.status == 'cancelled' %}
                                        <div class="session-status status-cancelled">
                                            <i class="bi bi-x-circle"></i>
                                            Cancelled
                                        </div>
                                    {% else %}
                                        <div class="session-status status-pending">
                                            <i class="bi bi-hourglass"></i>
                                            {{ session.get_status_display }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="session-meta">
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-calendar-event"></i>
                                    </div>
                                    <div class="meta-content">
                                        <h5>Date & Time</h5>
                                        <p>{{ session.start_time|date:"M d, Y" }} at {{ session.start_time|time:"H:i" }}</p>
                                    </div>
                                </div>
                                
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                    <div class="meta-content">
                                        <h5>Duration</h5>
                                        <p>{{ session.duration_display }}</p>
                                    </div>
                                </div>
                                
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-{% if session.session_type == 'virtual' %}camera-video{% else %}geo-alt{% endif %}"></i>
                                    </div>
                                    <div class="meta-content">
                                        <h5>Type</h5>
                                        <p>{{ session.get_session_type_display }}</p>
                                    </div>
                                </div>
                                
                                <div class="meta-item">
                                    <div class="meta-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="meta-content">
                                        <h5>Participants</h5>
                                        <p>{{ session.participants.count }}/{{ session.max_participants }} joined</p>
                                    </div>
                                </div>
                            </div>

                            {% if session.description %}
                                <p class="session-description">{{ session.description }}</p>
                            {% endif %}

                            <!-- Time Indicator -->
                            {% if session.is_upcoming %}
                                <div class="time-indicator time-upcoming">
                                    <i class="bi bi-alarm me-1"></i>
                                    Starts {{ session.start_time|timeuntil }}
                                </div>
                            {% elif session.is_past %}
                                <div class="time-indicator time-past">
                                    <i class="bi bi-clock-history me-1"></i>
                                    Ended {{ session.end_time|timesince }} ago
                                </div>
                            {% endif %}

                            <div class="session-actions">
                                <a href="{% url 'studybuddy_app:session_detail' session.pk %}" class="btn-action btn-primary">
                                    <i class="bi bi-eye"></i>
                                    View Details
                                </a>
                                
                                {% if session.organizer == user %}
                                    <!-- Organizer Actions -->
                                    {% if session.status != 'cancelled' and session.is_upcoming %}
                                        <a href="{% url 'studybuddy_app:cancel_session' session.pk %}" class="btn-action btn-danger">
                                            <i class="bi bi-x-circle"></i>
                                            Cancel
                                        </a>
                                    {% endif %}
                                {% else %}
                                    <!-- Participant Actions -->
                                    {% if session.is_upcoming %}
                                        <a href="{% url 'studybuddy_app:leave_session' session.pk %}" class="btn-action btn-warning">
                                            <i class="bi bi-box-arrow-right"></i>
                                            Leave
                                        </a>
                                        {% if session.session_type == 'virtual' and session.virtual_link %}
                                            <a href="{{ session.virtual_link }}" target="_blank" class="btn-action btn-success">
                                                <i class="bi bi-camera-video"></i>
                                                Join Meeting
                                            </a>
                                        {% endif %}
                                    {% endif %}
                                    {% if session.status == 'completed' %}
                                        <a href="{% url 'studybuddy_app:session_feedback' session.pk %}" class="btn-action btn-outline">
                                            <i class="bi bi-star"></i>
                                            Leave Feedback
                                        </a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                    <div class="pagination-wrapper">
                        <nav aria-label="Sessions pagination">
                            <ul class="pagination">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if request.GET.filter %}&filter={{ request.GET.filter }}{% endif %}">
                                            <i class="bi bi-chevron-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.filter %}&filter={{ request.GET.filter }}{% endif %}">
                                            <i class="bi bi-chevron-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if request.GET.filter %}&filter={{ request.GET.filter }}{% endif %}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.filter %}&filter={{ request.GET.filter }}{% endif %}">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.filter %}&filter={{ request.GET.filter }}{% endif %}">
                                            <i class="bi bi-chevron-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                {% endif %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="bi bi-calendar-x"></i>
                    </div>
                    <h3 class="empty-title">No sessions found</h3>
                    <p class="empty-text">
                        {% if request.GET.filter == 'organized' %}
                            You haven't organized any study sessions yet.
                        {% elif request.GET.filter == 'joined' %}
                            You haven't joined any study sessions yet.
                        {% elif request.GET.filter == 'completed' %}
                            You don't have any completed sessions yet.
                        {% elif request.GET.filter == 'upcoming' %}
                            You don't have any upcoming sessions.
                        {% else %}
                            You don't have any study sessions yet.
                        {% endif %}
                    </p>
                    <div class="d-flex gap-2 justify-content-center flex-wrap">
                        <a href="{% url 'studybuddy_app:create_study_session' %}" class="btn-action btn-primary">
                            <i class="bi bi-plus-circle"></i>
                            Create Your First Session
                        </a>
                        <a href="{% url 'studybuddy_app:browse_study_sessions' %}" class="btn-action btn-outline">
                            <i class="bi bi-search"></i>
                            Browse Sessions
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add animations for session cards
            const sessionCards = document.querySelectorAll('.session-card');
            
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            sessionCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
                observer.observe(card);
            });

            // Update time indicators periodically
            function updateTimeIndicators() {
                const timeIndicators = document.querySelectorAll('.time-indicator');
                timeIndicators.forEach(indicator => {
                    // You could implement real-time updates here
                });
            }

            // Update every minute
            setInterval(updateTimeIndicators, 60000);

            // Confirm dangerous actions
            document.querySelectorAll('.btn-danger, .btn-warning').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    const action = this.textContent.trim();
                    if (!confirm(`Are you sure you want to ${action.toLowerCase()}? This action cannot be undone.`)) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>