<!-- studybuddy_app/templates/studybuddy_app/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy - Find Your Perfect Study Partner</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 5rem 0;
            text-align: center;
            margin-bottom: 3rem;
            color: white;
        }
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        .cta-button {
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            border-radius: 50px;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #4e54c8;
            border-color: #4e54c8;
        }
        .btn-outline-primary {
            color: white;
            border-color: white;
        }
        .btn-outline-primary:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #4e54c8;
            margin-bottom: 1rem;
        }
        .feature-card {
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s;
            height: 100%;
            border: 1px solid rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .how-it-works {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <a href="{% url 'studybuddy_app:profile_list' %}" class="btn btn-outline-light me-2">Find Buddies</a>
                    <a href="{% url 'studybuddy_app:logout' %}" class="btn btn-light">Logout</a>
                {% else %}
                    <a href="{% url 'studybuddy_app:login' %}" class="btn btn-outline-light me-2">Login</a>
                    <a href="{% url 'studybuddy_app:signup' %}" class="btn btn-light">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Study Smarter Together</h1>
            <p class="hero-subtitle">Connect with the perfect study partner for your courses</p>
            <div class="d-flex justify-content-center gap-3">
                {% if user.is_authenticated %}
                    {% if user.profile %}
                        <a href="{% url 'studybuddy_app:profile' pk=user.profile.pk %}" class="btn btn-primary cta-button">
                            <i class="bi bi-person-circle me-2"></i>My Profile
                        </a>
                    {% else %}
                        <a href="{% url 'studybuddy_app:profile_add' %}" class="btn btn-primary cta-button">
                            <i class="bi bi-plus-circle me-2"></i>Create Profile
                        </a>
                    {% endif %}
                {% else %}
                    <a href="{% url 'studybuddy_app:signup' %}" class="btn btn-primary cta-button">
                        <i class="bi bi-person-plus me-2"></i>Get Started
                    </a>
                {% endif %}
                <a href="{% url 'studybuddy_app:profile_list' %}" class="btn btn-outline-primary cta-button">
                    <i class="bi bi-search me-2"></i>Find Buddies
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mb-5">
        <h2 class="text-center mb-5">Why Use StudyBuddy?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="bi bi-journal-bookmark"></i></div>
                    <h3>Course Matching</h3>
                    <p>Connect with students taking the same courses as you for focused study sessions.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="bi bi-calendar-check"></i></div>
                    <h3>Schedule Sync</h3>
                    <p>Find buddies with matching availability to make scheduling effortless.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="bi bi-star"></i></div>
                    <h3>Verified Reviews</h3>
                    <p>Check ratings and reviews to find reliable study partners.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="container mb-5 py-5 how-it-works rounded-3">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3 fs-5">1</span>
                </div>
                <h4>Create Your Profile</h4>
                <p>Add your courses, availability, and preferred study methods.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3 fs-5">2</span>
                </div>
                <h4>Find Study Buddies</h4>
                <p>Browse profiles or let our system suggest matches for you.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3 fs-5">3</span>
                </div>
                <h4>Start Studying</h4>
                <p>Connect with your match and schedule your first study session!</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 StudyBuddy. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

