{% extends "base.html" %}
{% load static %}

{% block title %}Create Profile | StudyBuddy{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0 text-center">Create Your Study Profile</h2>
                </div>
                <div class="card-body p-5">
                    {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row g-3 mb-4">
                            <!-- Personal Information -->
                            <div class="col-md-6">
                                <h4 class="mb-4 text-primary">
                                    <i class="bi bi-person-badge me-2"></i>Personal Information
                                </h4>
                                
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="{{ form.fname.id_for_label }}" 
                                           name="{{ form.fname.name }}" 
                                           value="{{ form.fname.value|default_if_none:'' }}"
                                           required>
                                    <label for="{{ form.fname.id_for_label }}">First Name</label>
                                    {% if form.fname.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.fname.errors.as_text }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="{{ form.lname.id_for_label }}" 
                                           name="{{ form.lname.name }}" 
                                           value="{{ form.lname.value|default_if_none:'' }}"
                                           required>
                                    <label for="{{ form.lname.id_for_label }}">Last Name</label>
                                    {% if form.lname.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.lname.errors.as_text }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="{{ form.email.id_for_label }}" 
                                           name="{{ form.email.name }}" 
                                           value="{{ form.email.value|default_if_none:'' }}"
                                           required>
                                    <label for="{{ form.email.id_for_label }}">Email Address</label>
                                    {% if form.email.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.email.errors.as_text }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Profile Picture Placeholder (Optional) -->
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <div class="mb-3 text-center">
                                    <img src="{% static 'images/default-profile.png' %}" 
                                         alt="Profile picture" 
                                         class="rounded-circle mb-3" 
                                         width="150" 
                                         height="150">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Study Preferences -->
                        <div class="mb-4">
                            <h4 class="mb-4 text-primary">
                                <i class="bi bi-book me-2"></i>Study Preferences
                            </h4>
                            
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="{{ form.bio.id_for_label }}" 
                                          name="{{ form.bio.name }}" 
                                          style="height: 100px">{{ form.bio.value|default_if_none:'' }}</textarea>
                                <label for="{{ form.bio.id_for_label }}">About You & Study Preferences</label>
                                <small class="text-muted">Tell potential study buddies about your goals</small>
                            </div>
                            
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="{{ form.availability.id_for_label }}" 
                                               name="{{ form.availability.name }}" 
                                               value="{{ form.availability.value|default_if_none:'' }}">
                                        <label for="{{ form.availability.id_for_label }}">Availability</label>
                                        <small class="text-muted">e.g., "Weekdays 6-8 PM"</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="{{ form.study_methods.id_for_label }}" 
                                               name="{{ form.study_methods.name }}" 
                                               value="{{ form.study_methods.value|default_if_none:'' }}">
                                        <label for="{{ form.study_methods.id_for_label }}">Study Methods</label>
                                        <small class="text-muted">e.g., "Group study, Flashcards"</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Your Courses</label>
                                <div class="border p-3 rounded">
                                    {% for course in form.courses %}
                                        <div class="form-check">
                                            {{ course }}
                                        </div>
                                    {% endfor %}
                                </div>
                                <small class="text-muted">Select all courses you're currently taking</small>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{% url 'index' %}" class="btn btn-outline-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary px-4">
                                <i class="bi bi-save me-2"></i>Create Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<!-- Form validation -->
<script>
    (function () {
        'use strict'
        
        var forms = document.querySelectorAll('.needs-validation')
        
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    
                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock %}