

<!-- studybuddy_app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy - Find Your Perfect Study Partner</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-color: #f8f9fa;
            padding: 5rem 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }
        .hero-subtitle {
            font-size: 1.5rem;
            color: #7f8c8d;
            margin-bottom: 2rem;
        }
        .cta-button {
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            border-radius: 50px;
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 1rem;
        }
        .feature-card {
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Study Buddy</h1>
            <p class="hero-subtitle">Find your perfect study partner to master subjects together</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'profile_add' %}" class="btn btn-primary cta-button">Create Profile</a>
                <a href="{% url 'profile_list' %}" class="btn btn-outline-primary cta-button">Find Buddies</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mb-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Course Matching</h3>
                    <p>Connect with students taking the same courses as you for focused study sessions.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">⏰</div>
                    <h3>Schedule Sync</h3>
                    <p>Find buddies with matching availability to make scheduling effortless.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <h3>Verified Reviews</h3>
                    <p>Check ratings and reviews to find reliable study partners.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="container mb-5 py-4 bg-light rounded-3">
        <h2 class="text-center mb-4">How It Works</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3">1</span>
                </div>
                <h4>Create Your Profile</h4>
                <p>Add your courses, availability, and preferred study methods.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3">2</span>
                </div>
                <h4>Find Study Buddies</h4>
                <p>Browse profiles or let our system suggest matches for you.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <span class="badge bg-primary rounded-circle p-3">3</span>
                </div>
                <h4>Start Studying</h4>
                <p>Connect with your match and schedule your first study session!</p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
