<!-- studybuddy_app/templates/studybuddy_app/profile_add.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Create Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Create Your Study Buddy Profile</h1>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Display form errors if any -->
            {% if form.errors %}
                <div class="alert alert-danger">
                    Please correct the errors below.
                </div>
            {% endif %}
            
            <!-- Render each form field manually -->
            <div class="mb-3">
                <label for="{{ form.fname.id_for_label }}" class="form-label">First Name</label>
                {{ form.fname }}
                {% if form.fname.errors %}
                    <div class="text-danger">{{ form.fname.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.lname.id_for_label }}" class="form-label">Last Name</label>
                {{ form.lname }}
                {% if form.lname.errors %}
                    <div class="text-danger">{{ form.lname.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-danger">{{ form.email.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.bio.id_for_label }}" class="form-label">Bio</label>
                {{ form.bio }}
                {% if form.bio.errors %}
                    <div class="text-danger">{{ form.bio.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.availability.id_for_label }}" class="form-label">Availability</label>
                {{ form.availability }}
                {% if form.availability.errors %}
                    <div class="text-danger">{{ form.availability.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.study_methods.id_for_label }}" class="form-label">Study Methods</label>
                {{ form.study_methods }}
                {% if form.study_methods.errors %}
                    <div class="text-danger">{{ form.study_methods.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label class="form-label">Courses</label>
                {{ form.courses }}
                {% if form.courses.errors %}
                    <div class="text-danger">{{ form.courses.errors }}</div>
                {% endif %}
            </div>
            
            <button type="submit" class="btn btn-primary">Create Profile</button>
        </form>
    </div>
</body>
</html>