{% extends "studybuddy_app/base.html" %}
{% load static %}

{% block title %}Sign Up | StudyBuddy{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0 text-center">Create Your Account</h2>
                </div>
                <div class="card-body p-4">
                    {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            Please correct the errors below.
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" id="id_username" 
                                   class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   value="{{ form.username.value|default:'' }}" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {{ form.username.errors.as_text }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_password1" class="form-label">Password</label>
                            <input type="password" name="password1" id="id_password1" 
                                   class="form-control {% if form.password1.errors %}is-invalid{% endif %}" required>
                            {% if form.password1.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password1.errors.as_text }}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">
                                At least 8 characters with letters and numbers.
                            </small>
                        </div>
                        
                        <div class="mb-4">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            <input type="password" name="password2" id="id_password2" 
                                   class="form-control {% if form.password2.errors %}is-invalid{% endif %}" required>
                            {% if form.password2.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password2.errors.as_text }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-person-plus me-2"></i>Sign Up
                            </button>
                            <a href="{% url 'studybuddy_app:login' %}" class="btn btn-outline-secondary">
                                Already have an account? Login
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}