{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy - Find Your Perfect Study Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            --success-gradient: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
            --surface-elevated: #f7fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Floating particles animation */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Navigation */
        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-btn {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            white-space: nowrap;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            color: white !important;
        }

        .nav-btn.primary {
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            border: none;
        }

        .nav-btn.primary:hover {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            transform: translateY(-2px) scale(1.05);
        }

        .nav-btn.reviews {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            border: none;
        }

        .nav-btn.reviews:hover {
            background: linear-gradient(45deg, #f5576c, #f093fb);
            transform: translateY(-2px) scale(1.05);
        }

        .nav-btn.sessions {
            background: linear-gradient(45deg, #48bb78, #38a169);
            border: none;
        }

        .nav-btn.sessions:hover {
            background: linear-gradient(45deg, #38a169, #48bb78);
            transform: translateY(-2px) scale(1.05);
        }

        /* Hero Section */
        .hero-section {
            min-height: 90vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            text-align: center;
            color: white;
            z-index: 2;
        }

        .hero-content {
            z-index: 3;
            position: relative;
        }

        .hero-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #fff, #e2e8f0, #cbd5e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease-out;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 3vw, 1.5rem);
            opacity: 0.9;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .cta-btn {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
        }

        .cta-btn.primary {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            color: white;
            border: none;
        }

        .cta-btn.secondary {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: white;
        }

        .cta-btn.tertiary {
            background: linear-gradient(45deg, #48bb78, #38a169);
            color: white;
            border: none;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .cta-btn.primary:hover {
            background: linear-gradient(45deg, #f5576c, #f093fb);
        }

        .cta-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .cta-btn.tertiary:hover {
            background: linear-gradient(45deg, #38a169, #48bb78);
        }

        /* Main Content */
        .main-content {
            background: var(--surface);
            position: relative;
            z-index: 2;
            border-radius: 50px 50px 0 0;
            margin-top: -50px;
            padding-top: 80px;
        }

        /* Features Section */
        .features-section {
            padding: 5rem 0;
        }

        .section-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .feature-card {
            background: var(--surface);
            padding: 2.5rem 1.5rem;
            border-radius: 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: var(--accent-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .feature-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-text {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* How It Works Section */
        .how-it-works {
            background: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 100%);
            padding: 5rem 0;
            position: relative;
        }

        .step-card {
            text-align: center;
            padding: 2rem 1rem;
            position: relative;
        }

        .step-number {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: var(--secondary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
            color: white;
            position: relative;
        }

        .step-number::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border: 2px solid rgba(240, 147, 251, 0.3);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.2); opacity: 0; }
        }

        .step-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .step-text {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Footer */
        .footer {
            background: var(--dark-gradient);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .feature-card {
                margin-bottom: 2rem;
            }

            .nav-btn {
                margin: 0.25rem;
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .d-flex.gap-2 {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Scroll animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }

        /* Django Messages */
        .django-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <!-- Django Messages -->
    {% if messages %}
        <div class="django-messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Floating Particles -->
    <div class="particles">
        <!-- Particles will be added via JavaScript -->
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex gap-2 align-items-center flex-wrap">
                {% if user.is_authenticated %}
                    <a href="{% url 'studybuddy_app:inbox' %}" class="nav-btn">
                        <i class="bi bi-envelope me-1"></i>
                        Inbox
                        {% if has_unread %}
                            <span class="badge bg-danger ms-1">!</span>
                        {% endif %}
                    </a>
                    <a href="{% url 'studybuddy_app:reviews_list' %}" class="nav-btn reviews">
                        <i class="bi bi-star-fill me-1"></i>
                        Reviews
                    </a>
                    <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="nav-btn sessions">
                        <i class="bi bi-calendar-check me-1"></i>
                        Study Sessions
                    </a>
                    <a href="{% url 'studybuddy_app:about' %}" class="nav-btn">About</a>
                    <a href="{% url 'studybuddy_app:find_buddies' %}" class="nav-btn">Find Buddies</a>
                    {% if user.profile %}
                        <a href="{% url 'studybuddy_app:edit_my_profile' %}" class="nav-btn primary">
                            <i class="bi bi-person-circle me-1"></i>
                            My Profile
                        </a>
                    {% else %}
                        <a href="{% url 'studybuddy_app:profile_add' %}" class="nav-btn primary">
                            <i class="bi bi-person-plus me-1"></i>
                            Create Profile
                        </a>
                    {% endif %}
                    <a href="{% url 'studybuddy_app:logout' %}" class="nav-btn">Logout</a>
                {% else %}
                    <a href="{% url 'studybuddy_app:reviews_list' %}" class="nav-btn reviews">
                        <i class="bi bi-star-fill me-1"></i>
                        Reviews
                    </a>
                    <a href="{% url 'studybuddy_app:login' %}" class="nav-btn">Login</a>
                    <a href="{% url 'studybuddy_app:signup' %}" class="nav-btn primary">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Study Smarter Together</h1>
                <p class="hero-subtitle">Connect with the perfect study partner for your courses and transform your learning experience</p>
                <div class="cta-buttons">
                    {% if user.is_authenticated %}
                        <a href="{% url 'studybuddy_app:study_sessions_dashboard' %}" class="cta-btn tertiary">
                            <i class="bi bi-calendar-check"></i>
                            Study Sessions
                        </a>
                        <a href="{% url 'studybuddy_app:find_buddies' %}" class="cta-btn primary">
                            <i class="bi bi-rocket-takeoff"></i>
                            Find Study Buddies
                        </a>
                        <a href="{% url 'studybuddy_app:profile_list' %}" class="cta-btn secondary">
                            <i class="bi bi-people"></i>
                            Browse Profiles
                        </a>
                    {% else %}
                        <a href="{% url 'studybuddy_app:signup' %}" class="cta-btn primary">
                            <i class="bi bi-rocket-takeoff"></i>
                            Get Started
                        </a>
                        <a href="{% url 'studybuddy_app:login' %}" class="cta-btn secondary">
                            <i class="bi bi-play-circle"></i>
                            Sign In
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Why Choose StudyBuddy?</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="feature-card animate-on-scroll">
                            <div class="feature-icon">
                                <i class="bi bi-journal-bookmark"></i>
                            </div>
                            <h3 class="feature-title">Smart Course Matching</h3>
                            <p class="feature-text">Our AI-powered algorithm connects you with students taking the same courses for focused and effective study sessions.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card animate-on-scroll">
                            <div class="feature-icon">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            <h3 class="feature-title">Schedule Sync</h3>
                            <p class="feature-text">Find buddies with matching availability and sync your schedules to make planning study sessions effortless.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card animate-on-scroll">
                            <div class="feature-icon">
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h3 class="feature-title">Verified Reviews</h3>
                            <p class="feature-text">Browse ratings and reviews from other students to find reliable and compatible study partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title animate-on-scroll">How It Works</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="step-card animate-on-scroll">
                            <div class="step-number">1</div>
                            <h3 class="step-title">Create Your Profile</h3>
                            <p class="step-text">Add your courses, study preferences, availability, and learning goals to create a comprehensive profile.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step-card animate-on-scroll">
                            <div class="step-number">2</div>
                            <h3 class="step-title">Schedule Study Sessions</h3>
                            <p class="step-text">Create or join study sessions that match your schedule. Set up virtual or in-person meetings with compatible study partners.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step-card animate-on-scroll">
                            <div class="step-number">3</div>
                            <h3 class="step-title">Study & Succeed</h3>
                            <p class="step-text">Attend your sessions, collaborate with peers, and achieve your academic goals through effective group study.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&copy; {% now "Y" %} StudyBuddy. Empowering students worldwide.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            if (!particlesContainer) return;
            
            const particleCount = 20;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random size between 2px and 8px
                const size = Math.random() * 6 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random horizontal position
                particle.style.left = Math.random() * 100 + '%';
                
                // Random animation delay
                particle.style.animationDelay = Math.random() * 20 + 's';
                
                // Random animation duration
                particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            
            const animatedElements = document.querySelectorAll('.animate-on-scroll');
            animatedElements.forEach(el => observer.observe(el));
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (navbar) {
                if (window.scrollY > 50) {
                    navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                    navbar.style.borderBottom = '1px solid rgba(0, 0, 0, 0.1)';
                } else {
                    navbar.style.background = 'rgba(255, 255, 255, 0.1)';
                    navbar.style.borderBottom = '1px solid rgba(255, 255, 255, 0.2)';
                }
            }
        });
    </script>
</body>
</html>