<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Review | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --text-primary: #1a202c;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .review-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .review-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .review-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .review-subtitle {
            opacity: 0.9;
            font-size: 1rem;
        }

        .profile-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profile-details h3 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .profile-details p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .review-form {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .rating-input {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .star-button {
            background: none;
            border: none;
            font-size: 2rem;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0.25rem;
        }

        .star-button:hover,
        .star-button.active {
            color: #ffd700;
            transform: scale(1.1);
        }

        .rating-text {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-control.is-invalid {
            border-color: #f56565;
            background: #fed7d7;
        }

        .invalid-feedback {
            color: #f56565;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .character-count {
            text-align: right;
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .character-count.warning {
            color: #f56565;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .alert {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: slideDown 0.3s ease-out;
        }

        .alert-danger {
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            color: #742a2a;
        }

        .alert-success {
            background: var(--success-gradient);
            color: #22543d;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .review-title {
                font-size: 1.5rem;
            }
            
            .profile-info {
                flex-direction: column;
                text-align: center;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .star-button {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <a href="{% url 'studybuddy_app:profile' pk=profile.pk %}" class="nav-link">
            <i class="bi bi-arrow-left"></i> Back to Profile
        </a>

        <!-- Review Container -->
        <div class="review-container">
            <!-- Header -->
            <div class="review-header">
                <h1 class="review-title">Leave a Review</h1>
                <p class="review-subtitle">Share your experience with this study buddy</p>
            </div>

            <!-- Profile Info -->
            <div class="profile-info">
                <div class="profile-avatar">
                    {{ profile.user.username|first|upper }}
                </div>
                <div class="profile-details">
                    <h3>{{ profile.user.username }}</h3>
                    <p>Member since {{ profile.user.date_joined|date:"M Y" }}</p>
                </div>
            </div>

            <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin: 2rem;">
                        <i class="bi bi-{% if message.tags == 'error' %}exclamation-triangle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}-fill"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Review Form -->
            <form method="post" class="review-form" id="reviewForm">
                {% csrf_token %}
                
                <!-- Rating -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="bi bi-star"></i> Rating
                    </label>
                    <div class="rating-input">
                        {% for i in "12345" %}
                            <button type="button" class="star-button" data-rating="{{ forloop.counter }}">
                                <i class="bi bi-star-fill"></i>
                            </button>
                        {% endfor %}
                    </div>
                    <div class="rating-text" id="ratingText">Click a star to rate</div>
                    <input type="hidden" name="rating" id="ratingValue" required>
                    {% if form.rating.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.rating.errors %}
                                <i class="bi bi-exclamation-circle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Review Content -->
                <div class="form-group">
                    <label for="{{ form.content.id_for_label }}" class="form-label">
                        <i class="bi bi-chat-text"></i> Your Review
                    </label>
                    <textarea 
                        id="{{ form.content.id_for_label }}"
                        name="{{ form.content.name }}"
                        class="form-control{% if form.content.errors %} is-invalid{% endif %}"
                        placeholder="Share your experience studying with {{ profile.user.username }}. What made them a great study buddy?"
                        maxlength="500"
                        required
                    >{{ form.content.value|default:'' }}</textarea>
                    <div class="character-count" id="charCount">0/500 characters</div>
                    {% if form.content.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.content.errors %}
                                <i class="bi bi-exclamation-circle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="bi bi-star"></i>
                        Submit Review
                    </button>
                    <a href="{% url 'studybuddy_app:profile' pk=profile.pk %}" class="btn btn-secondary">
                        <i class="bi bi-x"></i>
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Rating functionality
        const starButtons = document.querySelectorAll('.star-button');
        const ratingValue = document.getElementById('ratingValue');
        const ratingText = document.getElementById('ratingText');
        
        const ratingTexts = {
            1: 'Poor - Would not recommend',
            2: 'Fair - Below expectations',
            3: 'Good - Met expectations',
            4: 'Very Good - Exceeded expectations',
            5: 'Excellent - Outstanding study buddy!'
        };

        starButtons.forEach(button => {
            button.addEventListener('click', function() {
                const rating = parseInt(this.dataset.rating);
                ratingValue.value = rating;
                ratingText.textContent = ratingTexts[rating];
                
                // Update star appearances
                starButtons.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            });

            button.addEventListener('mouseenter', function() {
                const rating = parseInt(this.dataset.rating);
                starButtons.forEach((star, index) => {
                    if (index < rating) {
                        star.style.color = '#ffd700';
                    } else {
                        star.style.color = '#e2e8f0';
                    }
                });
            });
        });

        // Reset stars on mouse leave
        document.querySelector('.rating-input').addEventListener('mouseleave', function() {
            const currentRating = parseInt(ratingValue.value) || 0;
            starButtons.forEach((star, index) => {
                if (index < currentRating) {
                    star.style.color = '#ffd700';
                } else {
                    star.style.color = '#e2e8f0';
                }
            });
        });

        // Character count
        const textarea = document.querySelector('textarea');
        const charCount = document.getElementById('charCount');
        
        function updateCharCount() {
            const length = textarea.value.length;
            charCount.textContent = `${length}/500 characters`;
            
            if (length > 450) {
                charCount.classList.add('warning');
            } else {
                charCount.classList.remove('warning');
            }
        }

        textarea.addEventListener('input', updateCharCount);
        updateCharCount(); // Initial count

        // Form validation
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            const rating = ratingValue.value;
            const content = textarea.value.trim();
            
            if (!rating) {
                e.preventDefault();
                alert('Please select a rating before submitting your review.');
                return;
            }
            
            if (!content) {
                e.preventDefault();
                alert('Please write a review before submitting.');
                textarea.focus();
                return;
            }
            
            if (content.length < 10) {
                e.preventDefault();
                alert('Please write a more detailed review (at least 10 characters).');
                textarea.focus();
                return;
            }
            
            // Show loading state
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Submitting...';
        });

        // Auto-dismiss alerts
        document.querySelectorAll('.alert').forEach(alert => {
            setTimeout(() => {
                alert.style.opacity = '0';
                setTimeout(() => {
                    alert.remove();
                }, 300);
            }, 5000);
        });
    </script>
</body>
</html>