<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #1a202c;
            --text-secondary: #718096;
            --surface: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--secondary-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .floating-shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 15s infinite ease-in-out;
        }

        .floating-shape:nth-child(1) {
            width: 200px;
            height: 200px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 20%;
            animation-delay: -5s;
        }

        .floating-shape:nth-child(3) {
            width: 100px;
            height: 100px;
            bottom: 20%;
            left: 60%;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(30px) rotate(240deg); }
        }

        /* Main container */
        .signup-container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
            z-index: 2;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .signup-grid {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            min-height: 600px;
        }

        /* Left side - Welcome */
        .signup-welcome {
            background: var(--secondary-gradient);
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .welcome-shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .welcome-shape:nth-child(1) {
            width: 120px;
            height: 120px;
            top: -60px;
            right: -60px;
            animation: pulse 4s infinite ease-in-out;
        }

        .welcome-shape:nth-child(2) {
            width: 80px;
            height: 80px;
            bottom: 50px;
            left: -40px;
            animation: pulse 4s infinite ease-in-out 2s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.3); opacity: 0.1; }
        }

        .welcome-content {
            position: relative;
            z-index: 2;
        }

        .welcome-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .welcome-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .welcome-features {
            list-style: none;
        }

        .welcome-feature {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        /* Right side - Form */
        .signup-form-container {
            padding: 3rem;
            max-height: 600px;
            overflow-y: auto;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .form-control:focus {
            outline: none;
            border-color: #f093fb;
            background: white;
            box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.1);
            transform: translateY(-1px);
        }

        .form-control.is-invalid {
            border-color: #f56565;
            background: #fed7d7;
        }

        .btn-signup {
            width: 100%;
            padding: 1rem;
            background: var(--secondary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            margin-top: 1rem;
        }

        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
        }

        .btn-signup:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .login-link {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .login-link a {
            color: #f093fb;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #f5576c;
        }

        /* Alert styles */
        .alert {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-danger {
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            color: #742a2a;
        }

        .alert-success {
            background: var(--success-gradient);
            color: #22543d;
        }

        .alert-info {
            background: linear-gradient(135deg, #bee3f8 0%, #90cdf4 100%);
            color: #2a4365;
        }

        /* Form errors */
        .invalid-feedback {
            color: #f56565;
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .form-errors {
            background: #fed7d7;
            border: 1px solid #f56565;
            color: #742a2a;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        /* Loading spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .signup-grid {
                grid-template-columns: 1fr;
            }

            .signup-welcome {
                padding: 2rem;
                min-height: 200px;
            }

            .welcome-title {
                font-size: 1.8rem;
            }

            .signup-form-container {
                padding: 2rem;
                max-height: none;
            }

            body {
                padding: 1rem;
            }
        }

        /* Custom scrollbar */
        .signup-form-container::-webkit-scrollbar {
            width: 6px;
        }

        .signup-form-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }

        .signup-form-container::-webkit-scrollbar-thumb {
            background: var(--secondary-gradient);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- Background animation -->
    <div class="bg-animation">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Main container -->
    <div class="signup-container">
        <div class="signup-grid">
            <!-- Left side - Welcome -->
            <div class="signup-welcome">
                <div class="welcome-shapes">
                    <div class="welcome-shape"></div>
                    <div class="welcome-shape"></div>
                </div>
                
                <div class="welcome-content">
                    <h1 class="welcome-title">Join StudyBuddy Today!</h1>
                    <p class="welcome-subtitle">
                        Create your account and start connecting with amazing study partners who share your academic goals.
                    </p>
                    
                    <ul class="welcome-features">
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-lightning-charge"></i>
                            </div>
                            Instant course matching
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            Connect with verified students
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            Smart schedule coordination
                        </li>
                        <li class="welcome-feature">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            Safe and secure platform
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Right side - Form -->
            <div class="signup-form-container">
                <div class="form-header">
                    <h2 class="form-title">Create Account</h2>
                    <p class="form-subtitle">Fill in your details to get started</p>
                </div>

                <!-- Alerts -->
                <div id="alertContainer"></div>

                <form id="signupForm" method="post" novalidate>
                    <input type="hidden" name="csrfmiddlewaretoken" value="dummy-csrf-token">
                    
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input 
                            type="text" 
                            id="username"
                            name="username"
                            class="form-control" 
                            required
                            autocomplete="username"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Please enter a valid username</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            id="email"
                            name="email"
                            class="form-control" 
                            required
                            autocomplete="email"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Please enter a valid email address</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password1" class="form-label">Password</label>
                        <input 
                            type="password" 
                            id="password1"
                            name="password1"
                            class="form-control" 
                            required
                            autocomplete="new-password"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Password must be at least 8 characters long</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password2" class="form-label">Confirm Password</label>
                        <input 
                            type="password" 
                            id="password2"
                            name="password2"
                            class="form-control" 
                            required
                            autocomplete="new-password"
                        >
                        <div class="invalid-feedback" style="display: none;">
                            <i class="bi bi-exclamation-circle"></i>
                            <span class="error-text">Passwords do not match</span>
                        </div>
                    </div>

                    <button type="submit" class="btn-signup" id="submitBtn">
                        <i class="bi bi-person-plus"></i>
                        Create My Account
                    </button>
                </form>

                <div class="login-link">
                    Already have an account? <a href="#" onclick="goToLogin()">Sign in here</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form validation and submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = this;
            const submitBtn = document.getElementById('submitBtn');
            const username = document.getElementById('username');
            const email = document.getElementById('email');
            const password1 = document.getElementById('password1');
            const password2 = document.getElementById('password2');
            
            // Reset validation states
            document.querySelectorAll('.form-control').forEach(input => {
                input.classList.remove('is-invalid');
            });
            document.querySelectorAll('.invalid-feedback').forEach(feedback => {
                feedback.style.display = 'none';
            });
            
            let isValid = true;
            
            // Validate username
            if (!username.value.trim() || username.value.length < 3) {
                showFieldError(username, 'Username must be at least 3 characters long');
                isValid = false;
            }
            
            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.value.trim() || !emailRegex.test(email.value)) {
                showFieldError(email, 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate password
            if (!password1.value || password1.value.length < 8) {
                showFieldError(password1, 'Password must be at least 8 characters long');
                isValid = false;
            }
            
            // Validate password confirmation
            if (!password2.value || password1.value !== password2.value) {
                showFieldError(password2, 'Passwords do not match');
                isValid = false;
            }
            
            if (isValid) {
                // Show loading state
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<div class="spinner"></div> Creating Account...';
                
                // Simulate account creation
                setTimeout(() => {
                    // For demo: simulate success
                    showAlert('success', 'Account created successfully! Welcome to StudyBuddy!');
                    
                    // Reset form
                    form.reset();
                    
                    // Reset button
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="bi bi-person-plus"></i> Create My Account';
                    
                    // In real app, redirect to dashboard
                    setTimeout(() => {
                        showAlert('info', 'Redirecting to your dashboard...');
                    }, 2000);
                }, 2000);
            }
        });
        
        function showFieldError(field, message) {
            field.classList.add('is-invalid');
            const feedback = field.nextElementSibling;
            feedback.querySelector('.error-text').textContent = message;
            feedback.style.display = 'flex';
        }
        
        function showAlert(type, message) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            
            const icon = type === 'success' ? 'check-circle-fill' : 
                        type === 'danger' ? 'exclamation-triangle-fill' : 'info-circle-fill';
                        
            alert.innerHTML = `
                <i class="bi bi-${icon}"></i>
                ${message}
                <button type="button" class="btn-close ms-auto" onclick="this.parentElement.remove()">×</button>
            `;
            
            alertContainer.appendChild(alert);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alert.parentElement) {
                    alert.remove();
                }
            }, 5000);
        }
        
        function goToLogin() {
            showAlert('info', 'Redirecting to login page...');
            // In real app: window.location.href = '/login/';
        }

        // Add smooth animations to form groups
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
                this.parentElement.style.transition = 'transform 0.3s ease';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });

        // Real-time password matching validation
        document.getElementById('password2').addEventListener('input', function() {
            const password1 = document.getElementById('password1').value;
            const password2 = this.value;
            
            if (password2 && password1 !== password2) {
                this.classList.add('is-invalid');
                this.nextElementSibling.style.display = 'flex';
            } else {
                this.classList.remove('is-invalid');
                this.nextElementSibling.style.display = 'none';
            }
        });
    </script>
</body>
</html>