{% if messages %}
  {% for message in messages %}
    <div class="alert alert-warning">{{ message }}</div>
  {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}StudyBuddy Finder{% endblock %}</title>
    
    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'studybuddy_app:index' %}">StudyBuddy</a>
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <a href="{% url 'studybuddy_app:profile_list' %}" class="btn btn-outline-light me-2">Find Buddies</a>
                    <a href="{% url 'studybuddy_app:logout' %}" class="btn btn-light">Logout</a>
                {% else %}
                    <a href="{% url 'studybuddy_app:login' %}" class="btn btn-outline-light me-2">Login</a>
                    <a href="{% url 'studybuddy_app:signup' %}" class="btn btn-light">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{% if message.tags %}{{ message.tags }}{% endif %}">
              {{ message }}
            </li>
          {% endfor %}
        </ul>
      {% endif %}
      
        
        {% block content %}
        <!-- Content from child templates will go here -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; {% now "Y" %} StudyBuddy Finder</p>
    </footer>

    <!-- Bootstrap JS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>