<!-- studybuddy_app/templates/studybuddy_app/matches.html -->
{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Your Study Matches</h2>
    
    {% if user_courses %}
    <div class="alert alert-info">
        Based on your courses: 
        {% for course in user_courses %}
            <span class="badge bg-primary">{{ course.name }}</span>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="row">
        {% for match in matches %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ match.fname }} {{ match.lname }}</h5>
                    <p class="card-text">{{ match.bio|truncatechars:100 }}</p>
                    <div class="mb-2">
                        <strong>Courses:</strong>
                        {% for course in match.courses.all %}
                            <span class="badge bg-secondary">{{ course.code }}</span>
                        {% endfor %}
                    </div>
                    <a href="{% url 'profile' match.pk %}" class="btn btn-primary">View Profile</a>
                    <a href="{% url 'send_message' match.user.id %}" class="btn btn-success">Message</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-warning">
                No matches found. Try adding more courses to your profile.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}