{% extends "studybuddy_app/base.html" %}
{% load static %}

{% block title %}Login | StudyBuddy{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0 text-center">Welcome Back</h2>
                </div>
                <div class="card-body p-4">
                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            Your username and password didn't match. Please try again.
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endif %}

                    <form method="post" action="{% url 'studybuddy_app:login' %}">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" id="id_username" 
                                   class="form-control {% if form.errors %}is-invalid{% endif %}" 
                                   required autofocus>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_password" class="form-label">Password</label>
                            <input type="password" name="password" id="id_password" 
                                   class="form-control {% if form.errors %}is-invalid{% endif %}" 
                                   required>
                            {% if form.errors %}
                            <div class="invalid-feedback">
                                Invalid username or password
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Login
                            </button>
                        </div>
                        
                        <div class="text-center">
                            <a href="{% url 'studybuddy_app:signup' %}" class="text-decoration-none">
                                Don't have an account? Sign up
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}