

{% block title %}User Profile{% endblock %}

{% block main %}
<div class="container mt-5">


    <h3>Courses:</h3>
    <ul>
        {% for course in profile.courses.all %}
            <li>{{ course.name }}</li>
        {% empty %}
            <li>You have no courses listed yet.</li>
        {% endfor %}
    </ul>

    

<h2>Send a message to {{ profile.fname }} {{ profile.lname }}</h2>

{% if message_sent %}
    <div class="alert alert-success">Your message has been sent!</div>
{% endif %}

<form method="post" class="mb-4">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Send</button>
</form>

</div>
{% endblock %}
