{% extends 'studybuddy_app/base.html' %}

<!-- <!DOCTYPE html>
<html>
<head>
    <title>StudyBuddy - Find Partners</title>
</head>
<body>
    <h1>Available Study Partners hi</h1>
    <a href="{% url 'profile' profile.pk %}">check this out</a>
    <ul>
        {% for profile in profiles %}
            <li>
                <a href="{% url 'profile' profile.pk %}">
                    {{ profile.fname }} {{ profile.lname }} ({{ profile.email }})
                </a>
                <p>Courses: 
                    {% for course in profile.courses.all %}
                        {{ course.code }}, 
                    {% endfor %}
                </p>
                <p>Availability: {{ profile.availability }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html> -->



{% block title %}All Profiles{% endblock %}

{% block content %}
  <div class="container mt-5">
      <h1>Browse StudyBuddy Profiles</h1>
      {% if page_obj %}
          <ul class="list-group mt-4">
              {% for profile in page_obj %}
                  <li class="list-group-item">
                      <a href="{% url 'studybuddy_app:profile' profile.pk %}">
                          {{ profile.user.username }} - {{ profile.major }}
                      </a>
                  </li>
              {% endfor %}
          </ul>

          <!-- Pagination -->
          <nav aria-label="Page navigation" class="mt-4">
              <ul class="pagination">
                  {% if page_obj.has_previous %}
                      <li class="page-item">
                          <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                      </li>
                  {% endif %}

                  <li class="page-item active">
                      <a class="page-link" href="#">{{ page_obj.number }}</a>
                  </li>

                  {% if page_obj.has_next %}
                      <li class="page-item">
                          <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                      </li>
                  {% endif %}
              </ul>
          </nav>
      {% else %}
          <p>No profiles found.</p>
      {% endif %}
  </div>
{% endblock %}
