{% block main %}
<div class="container mt-5">
    <h1>Welcome, {{ profile.fname }} {{ profile.lname }}</h1>

    <p><strong>Email:</strong> {{ profile.email }}</p>
    <p><strong>Major:</strong> {{ profile.major }}</p>
    <p><strong>Bio:</strong> {{ profile.bio }}</p>

    <h3>Your Courses:</h3>
    <ul>
        {% for course in profile.courses.all %}
            <li>{{ course.name }}</li>
        {% empty %}
            <li>You have no courses listed yet.</li>
        {% endfor %}
    </ul>

    <!-- <h3>Upcoming Sessions:</h3>
<ul>
    {% for session in sessions %}
        <li>
            <strong>{{ session.title }}</strong>
            – {{ session.date }} at {{ session.time }}
            {% if session.course %} ({{ session.course.code }}) {% endif %}
            {% if session.location %} – {{ session.location }} {% endif %}
        </li>
    {% empty %}
        <li>You have no upcoming sessions.</li>
    {% endfor %}
</ul> -->


    <div class="action-buttons mt-3">
        <a href="{% url 'studybuddy_app:index' %}" class="btn btn-primary">Homepage</a>
        <a href="{% url 'studybuddy_app:profile_edit' pk=profile.pk %}" class="btn btn-secondary">Edit Profile</a>
        
        
    </div>
</div>
{% endblock %}



