{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Profile - StudyBuddy</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    /* (Same CSS you provided) */
    /* Just paste your full CSS here exactly as you wrote it */
    /* No changes needed in your CSS */
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { margin: 0; padding: 0; background-color: #f8f9fa; display: flex; min-height: 100vh; }
    .container { display: flex; flex: 1; max-width: 1200px; margin: auto; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .left { flex: 1; background: #6c63ff; color: white; display: flex; align-items: center; justify-content: center; padding: 2rem; flex-direction: column; }
    .left h2 { font-size: 2rem; margin-bottom: 1rem; }
    .left p { font-size: 1.2rem; max-width: 300px; text-align: center; }
    .right { flex: 1; padding: 2rem; }
    form { display: flex; flex-direction: column; }
    form label { margin-top: 1rem; font-weight: 500; }
    form input, form select, form textarea { padding: 0.75rem; border: 1px solid #ccc; border-radius: 8px; margin-top: 0.5rem; }
    form input[type="file"] { padding: 0.3rem; }
    .btn { margin-top: 2rem; background: #6c63ff; color: white; border: none; padding: 1rem; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: background 0.3s ease; }
    .btn:hover { background: #554fd8; }
    .login-link { margin-top: 1rem; text-align: center; }
    .login-link a { color: #6c63ff; text-decoration: none; }
    .error { color: red; font-size: 0.9rem; margin-top: 0.3rem; }
    @media (max-width: 768px) { .container { flex-direction: column; } .left, .right { flex: none; width: 100%; } }
  </style>
</head>
<body>
<div class="container">
  <div class="left">
    <h2>Welcome to Study Buddy Finder!</h2>
    <p>Connect with the perfect study partner and make learning more fun and effective.</p>
  </div>
  <div class="right">
    <h2>Create Your Profile</h2>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <label for="fname">First Name</label>
      <input type="text" name="fname" id="fname" value="{{ form.fname.value|default_if_none:'' }}" required>
      {% if form.fname.errors %}
        <div class="error">{{ form.fname.errors.0 }}</div>
      {% endif %}

      <label for="lname">Last Name</label>
      <input type="text" name="lname" id="lname" value="{{ form.lname.value|default_if_none:'' }}" required>
      {% if form.lname.errors %}
        <div class="error">{{ form.lname.errors.0 }}</div>
      {% endif %}

      <label for="email">Email</label>
      <input type="email" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}" required>
      {% if form.email.errors %}
        <div class="error">{{ form.email.errors.0 }}</div>
      {% endif %}

      <label for="bio">Major</label>
      <input name="major" id="major" rows="3">{{ form.bio.value|default_if_none:'' }}</textarea>

      <label>Choose the courses you want to study together</label>
      <div style="padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; margin-top: 0.5rem;">
        {% for course in form.courses %}
          <div class="form-check">
            {{ course }}
          </div>
        {% endfor %}
      </div>
      {% if form.courses.errors %}
        <div class="error">{{ form.courses.errors.0 }}</div>
      {% endif %}

      <button class="btn" type="submit">Create My Profile</button>
      <div class="login-link">
        Already have an account? <a href="{% url 'studybuddy_app:login' %}">Log in</a>
      </div>
    </form>

  </div>
</div>
</body>
</html>
